VX Olympus TypeScript SDK - v1.0.0: BaseVXOlympusClient
Module: VX Olympus TypeScript SDK / base-client
Class BaseVXOlympusClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
AdminControllerClient
LoginEndpointClient
AlarmCommentControllerClient
AlarmControllerClient
AssetControllerClient
AssetProfileControllerClient
AuditLogControllerClient
AuthControllerClient
BlobEntityControllerClient
ComponentDescriptorControllerClient
ConverterControllerClient
CustomMenuControllerClient
CustomTranslationControllerClient
CustomerControllerClient
DashboardControllerClient
DeviceConnectivityControllerClient
DeviceControllerClient
DeviceGroupOtaPackageControllerClient
DeviceProfileControllerClient
EdgeControllerClient
EdgeEventControllerClient
EntitiesVersionControlControllerClient
EntityGroupControllerClient
EntityQueryControllerClient
EntityRelationControllerClient
EntityViewControllerClient
EventControllerClient
GroupPermissionControllerClient
ImageControllerClient
IntegrationControllerClient
MailConfigTemplateControllerClient
NotificationControllerClient
NotificationRuleControllerClient
NotificationTargetControllerClient
NotificationTemplateControllerClient
OAuth2ConfigTemplateControllerClient
OAuth2ControllerClient
OtaPackageControllerClient
OwnerControllerClient
QueueControllerClient
ReportControllerClient
RoleControllerClient
RpcV1ControllerClient
RpcV2ControllerClient
RuleChainControllerClient
RuleEngineControllerClient
SchedulerEventControllerClient
SelfRegistrationControllerClient
SignUpControllerClient
SolutionControllerClient
TbResourceControllerClient
TelemetryControllerClient
TenantControllerClient
TenantProfileControllerClient
TwoFactorAuthConfigControllerClient
TwoFactorAuthControllerClient
UiSettingsControllerClient
UsageInfoControllerClient
UserControllerClient
UserPermissionsControllerClient
WhiteLabelingControllerClient
WidgetTypeControllerClient
WidgetsBundleControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
getToken
isAuthenticated
login
logout
makeRequest
refreshAuthToken
Constructors
constructor
new BaseVXOlympusClient(baseUrl): BaseVXOlympusClient
Parameters
baseUrl: string
Returns BaseVXOlympusClient
Properties
Protected Readonly baseUrl
baseUrl: string
Protected Optional refreshToken
refreshToken?: string
Protected Optional token
token?: string
Methods
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
