VX Olympus TypeScript SDK - v1.0.0: VXOlympusClient
Module: generated
Class VXOlympusClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
// Initialize with token
const client = new BaseVXOlympusClient('https://api.example.com', 'your-token');
// Initialize and login with username/password
const client = new BaseVXOlympusClient('https://api.example.com');
await client.login('username', 'password');
```
Hierarchy (View Summary)
BaseVXOlympusClient
VXOlympusClient
Index
Constructors
constructor
Properties
baseURL
client
refreshToken?
token?
Methods
acceptPrivacyPolicyUsingPOST
acceptTermsOfUseUsingPOST
ackAlarmUsingPOST
activateEmailUsingGET
activateInstanceUsingPOST
activateUserByEmailCodeUsingPOST
activateUserUsingPOST
addEntitiesToEntityGroupUsingPOST
assignAlarmUsingPOST
assignDeviceToTenantUsingPOST
assignEntityGroupToEdgeUsingPOST
assignIntegrationToEdgeUsingPOST
assignRuleChainToEdgeUsingPOST
assignSchedulerEventToEdgeUsingPOST
autoCommitSettingsExistsUsingGET
changeOwnerToCustomerUsingPOST
changeOwnerToTenantUsingPOST
changePasswordUsingPOST
checkActivateTokenUsingGET
checkInstanceUsingPOST
checkIntegrationConnectionUsingPOST
checkRepositoryAccessUsingPOST
checkResetTokenUsingGET
checkTwoFaVerificationCodeUsingPOST
checkUpdatesUsingGET
claimDeviceUsingPOST
clearAlarmUsingPOST
clearEventsUsingPOST
codeProcessingUrlUsingGET
compareEntityDataToVersionUsingGET
countAlarmsByQueryUsingPOST
countByDeviceGroupAndEmptyOtaPackageUsingGET
countByDeviceProfileAndEmptyOtaPackageUsingGET
countEntitiesByQueryUsingPOST
createNotificationRequestUsingPOST
deleteAlarmCommentUsingDELETE
deleteAlarmUsingDELETE
deleteAssetProfileUsingDELETE
deleteAssetUsingDELETE
deleteAutoCommitSettingsUsingDELETE
deleteBlobEntityUsingDELETE
deleteClientRegistrationTemplateUsingDELETE
deleteConverterUsingDELETE
deleteCustomerUsingDELETE
deleteDashboardUsingDELETE
deleteDeviceAttributesUsingDELETE
deleteDeviceGroupOtaPackageUsingDELETE
deleteDeviceProfileUsingDELETE
deleteDeviceUsingDELETE
deleteEdgeUsingDELETE
deleteEntityAttributesUsingDELETE
deleteEntityGroupUsingDELETE
deleteEntityTimeseriesUsingDELETE
deleteEntityViewUsingDELETE
deleteGroupPermissionUsingDELETE
deleteImageUsingDELETE
deleteIntegrationUsingDELETE
deleteNotificationRequestUsingDELETE
deleteNotificationRuleUsingDELETE
deleteNotificationTargetByIdUsingDELETE
deleteNotificationTemplateByIdUsingDELETE
deleteNotificationUsingDELETE
deleteOtaPackageUsingDELETE
deleteQueueUsingDELETE
deleteRelationsUsingDELETE
deleteRelationUsingDELETE
deleteRepositorySettingsUsingDELETE
deleteResourceUsingDELETE
deleteRoleUsingDELETE
deleteRpcUsingDELETE
deleteRuleChainUsingDELETE
deleteSchedulerEventUsingDELETE
deleteSelfRegistrationParamsUsingDELETE
deleteTenantProfileUsingDELETE
deleteTenantUsingDELETE
deleteTwoFaAccountConfigUsingDELETE
deleteUserSettingsUsingDELETE
deleteUserSettingsUsingDELETE_1
deleteUserUsingDELETE
deleteWidgetsBundleUsingDELETE
deleteWidgetTypeUsingDELETE
downloadBlobEntityUsingGET
downloadDashboardReportUsingPOST
downloadGatewayDockerComposeUsingGET
downloadImagePreviewUsingGET
downloadImageUsingGET
downloadJksResourceIfChangedUsingGET
downloadJsResourceIfChangedUsingGET
downloadLoginFaviconUsingGET
downloadLoginLogoUsingGET
downloadLwm2mResourceIfChangedUsingGET
downloadOtaPackageUsingGET
downloadPkcs12ResourceIfChangedUsingGET
downloadPublicImageUsingGET
downloadResourceUsingGET
downloadServerCertificateUsingGET
downloadTestReportUsingPOST
exportGroupDashboardsUsingGET
exportImageUsingGET
exportRuleChainsUsingGET
findAlarmDataByQueryUsingPOST
findAllRelatedEdgesMissingAttributesUsingGET
findByFromUsingGET
findByFromUsingGET_1
findByQueryUsingPOST
findByQueryUsingPOST_1
findByQueryUsingPOST_2
findByQueryUsingPOST_3
findByQueryUsingPOST_4
findByToUsingGET
findByToUsingGET_1
findEdgeMissingAttributesUsingGET
findEntityDataByQueryUsingPOST
findEntityTimeseriesAndAttributesKeysByQueryUsingPOST
findInfoByFromUsingGET
findInfoByQueryUsingPOST
findInfoByToUsingGET
findMissingToRelatedRuleChainsUsingGET
findUsersByQueryUsingGET
generateTwoFaAccountConfigUsingPOST
getAccountTwoFaSettingsUsingGET
getActivationLinkUsingGET
getAdminSettingsUsingGET
getAlarmByIdUsingGET
getAlarmCommentsUsingGET
getAlarmInfoByIdUsingGET
getAlarmsUsingGET
getAlarmsV2UsingGET
getAlarmTypesUsingGET
getAllAlarmsUsingGET
getAllAlarmsV2UsingGET
getAllAssetInfosUsingGET
getAllCustomerInfosUsingGET
getAllCustomerUsersUsingGET
getAllDashboardsUsingGET
getAllDeviceInfosUsingGET
getAllEdgeEntityGroupsUsingGET
getAllEdgeInfosUsingGET
getAllEntityViewInfosUsingGET
getAllowedPermissionsUsingGET
getAllSchedulerEventsUsingGET
getAllUserInfosUsingGET
getAssetByIdUsingGET
getAssetInfoByIdUsingGET
getAssetProfileByIdUsingGET
getAssetProfileInfoByIdUsingGET
getAssetProfileInfosUsingGET
getAssetProfileNamesUsingGET
getAssetProfilesByIdsUsingGET
getAssetProfilesUsingGET
getAssetsByEntityGroupIdUsingGET
getAssetsByIdsUsingGET
getAssetTypesUsingGET
getAttributeKeysByScopeUsingGET
getAttributeKeysUsingGET
getAttributesByScopeUsingGET
getAttributesKeysUsingGET
getAttributesUsingGET
getAuditLogsByCustomerIdUsingGET
getAuditLogsByEntityIdUsingGET
getAuditLogsByUserIdUsingGET
getAuditLogsUsingGET
getAuthorizationUrlUsingGET
getAutoAssignToEdgeRuleChainsUsingGET
getAutoCommitSettingsUsingGET
getAvailableDeliveryMethodsUsingGET
getAvailableTwoFaProvidersUsingGET
getAvailableTwoFaProvidersUsingGET_1
getBlobEntitiesByIdsUsingGET
getBlobEntitiesUsingGET
getBlobEntityInfoByIdUsingGET
getBundleWidgetTypeFqnsUsingGET
getBundleWidgetTypesByBundleAliasUsingGET
getBundleWidgetTypesDetailsByBundleAliasUsingGET
getBundleWidgetTypesDetailsUsingGET
getBundleWidgetTypesInfosByBundleAliasUsingGET
getBundleWidgetTypesInfosUsingGET
getBundleWidgetTypesUsingGET
getClientRegistrationTemplatesUsingGET
getClientRegistrationTemplatesUsingGET_1
getComponentDescriptorByClazzUsingGET
getComponentDescriptorsByTypesUsingGET
getComponentDescriptorsByTypeUsingGET
getConverterByIdUsingGET
getConvertersByIdsUsingGET
getConvertersUsingGET
getCurrentCustomMenuUsingGET
getCurrentCustomTranslationUsingGET
getCurrentLoginWhiteLabelParamsUsingGET
getCurrentOAuth2InfoUsingGET
getCurrentWhiteLabelParamsUsingGET
getCustomerAssetInfosUsingGET
getCustomerAssetsUsingGET
getCustomerByIdUsingGET
getCustomerCustomerInfosUsingGET
getCustomerDashboardsUsingGET
getCustomerDeviceInfosUsingGET
getCustomerDevicesUsingGET
getCustomerEdgeInfosUsingGET
getCustomerEdgesUsingGET
getCustomerEntityViewInfosUsingGET
getCustomerEntityViewsUsingGET
getCustomerHomeDashboardInfoUsingGET
getCustomerInfoByIdUsingGET
getCustomersByEntityGroupIdUsingGET
getCustomersByIdsUsingGET
getCustomersUsingGET
getCustomerTitleByIdUsingGET
getCustomerUserInfosUsingGET
getCustomerUsersUsingGET
getCustomMenuUsingGET
getCustomTranslationUsingGET
getDashboardByIdUsingGET
getDashboardInfoByIdUsingGET
getDashboardsByEntityGroupIdUsingGET
getDashboardsByIdsUsingGET
getDefaultAssetProfileInfoUsingGET
getDefaultDeviceProfileInfoUsingGET
getDefaultTenantProfileInfoUsingGET
getDeviceByIdUsingGET
getDeviceCredentialsByDeviceIdUsingGET
getDeviceInfoByIdUsingGET
getDeviceProfileByIdUsingGET
getDeviceProfileInfoByIdUsingGET
getDeviceProfileInfosUsingGET
getDeviceProfileNamesUsingGET
getDeviceProfilesByIdsUsingGET
getDeviceProfilesUsingGET
getDevicePublishTelemetryCommandsUsingGET
getDevicesByEntityGroupIdUsingGET
getDevicesByIdsUsingGET
getDeviceTypesUsingGET
getEdgeByIdUsingGET
getEdgeEntityGroupsUsingGET
getEdgeEventsUsingGET
getEdgeInfoByIdUsingGET
getEdgeInstallInstructionsUsingGET
getEdgeIntegrationInfosUsingGET
getEdgeIntegrationsUsingGET
getEdgeRuleChainsUsingGET
getEdgesByEntityGroupIdUsingGET
getEdgesByIdsUsingGET
getEdgeSchedulerEventsUsingGET
getEdgesUsingGET
getEdgeTypesUsingGET
getEdgeUpgradeInstructionsUsingGET
getEntitiesUsingGET
getEntityDataInfoUsingGET
getEntityGroupAllByOwnerAndTypeUsingGET
getEntityGroupByIdUsingGET
getEntityGroupByOwnerAndNameAndTypeUsingGET
getEntityGroupEntityInfoByIdUsingGET
getEntityGroupEntityInfosByIdsUsingGET
getEntityGroupEntityInfosByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupPermissionsUsingGET
getEntityGroupsByIdsUsingGET
getEntityGroupsByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupsByOwnerAndTypeUsingGET
getEntityGroupsByTypeAndPageLinkUsingGET
getEntityGroupsByTypeUsingGET
getEntityGroupsForEntityUsingGET
getEntityGroupsHierarchyByOwnerAndTypeAndPageLinkUsingGET
getEntityViewByIdUsingGET
getEntityViewInfoByIdUsingGET
getEntityViewsByEntityGroupIdUsingGET
getEntityViewsByIdsUsingGET
getEntityViewTypesUsingGET
getEventsUsingGET
getEventsUsingGET_1
getEventsUsingPOST
getFeaturesInfoUsingGET
getFirmwareByIdUsingGET
getGroupEntityUsingGET
getGroupOtaPackagesUsingGET
getGroupPermissionByIdUsingGET
getGroupPermissionInfoByIdUsingGET
getHelpBaseUrlUsingGET
getHighestAlarmSeverityUsingGET
getHomeDashboardInfoUsingGET
getHomeDashboardUsingGET
getImageInfoUsingGET
getImagesUsingGET
getIntegrationByIdUsingGET
getIntegrationByRoutingKeyUsingGET
getIntegrationInfosUsingGET
getIntegrationsByIdsUsingGET
getIntegrationsUsingGET
getJwtSettingsUsingGET
getLatestConverterDebugInputUsingGET
getLatestRuleNodeDebugInputUsingGET
getLatestTimeseriesUsingGET
getLicenseUsageInfoUsingGET
getLoginProcessingUrlUsingGET
getLoginWhiteLabelParamsUsingGET
getLwm2mListObjectsPageUsingGET
getLwm2mListObjectsUsingGET
getMailProcessingUrlUsingGET
getMailTemplatesUsingGET
getMaxDatapointsLimitUsingGET
getNotificationRequestByIdUsingGET
getNotificationRequestPreviewUsingPOST
getNotificationRequestsUsingGET
getNotificationRuleByIdUsingGET
getNotificationRulesUsingGET
getNotificationSettingsUsingGET
getNotificationsUsingGET
getNotificationTargetByIdUsingGET
getNotificationTargetsByIdsUsingGET
getNotificationTargetsBySupportedNotificationTypeUsingGET
getNotificationTargetsUsingGET
getNotificationTemplateByIdUsingGET
getNotificationTemplatesUsingGET
getOAuth2ClientsUsingPOST
getOtaPackageByIdUsingGET
getOtaPackageInfoByIdUsingGET
getOtaPackagesUsingGET
getOtaPackagesUsingGET_1
getOwnerInfosUsingGET
getOwnerInfoUsingGET
getOwnersUsingGET
getPersistedRpcByDeviceUsingGET
getPersistedRpcUsingGET
getPlatformTwoFaSettingsUsingGET
getPrivacyPolicyUsingGET
getQueueByIdUsingGET
getQueueByNameUsingGET
getRecipientsForNotificationTargetConfigUsingPOST
getRelationUsingGET
getRepositorySettingsInfoUsingGET
getRepositorySettingsUsingGET
getResourceInfoByIdUsingGET
getResourcesUsingGET
getRoleByIdUsingGET
getRolesByIdsUsingGET
getRolesUsingGET
getRuleChainByIdUsingGET
getRuleChainMetaDataUsingGET
getRuleChainOutputLabelsUsageUsingGET
getRuleChainOutputLabelsUsingGET
getRuleChainsUsingGET
getSchedulerEventByIdUsingGET
getSchedulerEventInfoByIdUsingGET
getSchedulerEventsByIdsUsingGET
getSchedulerEventsUsingGET
getSecuritySettingsUsingGET
getSelfRegistrationParamsUsingGET
getServerTimeUsingGET
getSharedEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getSharedEntityGroupsByTypeAndPageLinkUsingGET
getSharedEntityGroupsByTypeUsingGET
getShortCustomerInfoByIdUsingGET
getSignUpSelfRegistrationParamsUsingGET
getSolutionTemplateDetailsUsingGET
getSolutionTemplateInfosUsingGET
getSolutionTemplateInstructionsUsingGET
getSystemInfoUsingGET
getTenantAdminsUsingGET
getTenantAssetsUsingGET
getTenantAssetUsingGET
getTenantByIdUsingGET
getTenantCustomerUsingGET
getTenantDashboardsUsingGET
getTenantDashboardsUsingGET_1
getTenantDevicesUsingGET
getTenantDeviceUsingGET
getTenantEdgesUsingGET
getTenantEdgeUsingGET
getTenantEntityViewsUsingGET
getTenantEntityViewUsingGET
getTenantHomeDashboardInfoUsingGET
getTenantInfoByIdUsingGET
getTenantInfosUsingGET
getTenantProfileByIdUsingGET
getTenantProfileInfoByIdUsingGET
getTenantProfileInfosUsingGET
getTenantProfilesByIdsUsingGET
getTenantProfilesUsingGET
getTenantQueuesByServiceTypeUsingGET
getTenantResourcesUsingGET
getTenantsByIdsUsingGET
getTenantsUsingGET
getTenantUsageInfoUsingGET
getTermsOfUseUsingGET
getTimeseriesKeysUsingGET
getTimeseriesKeysUsingGET_1
getTimeseriesUsingGET
getToken
getUserAssetsUsingGET
getUserByIdUsingGET
getUserCustomersUsingGET
getUserDashboardsInfoUsingGET
getUserDashboardsUsingGET
getUserDevicesUsingGET
getUserEdgesUsingGET
getUserEntityViewsUsingGET
getUserGroupPermissionsUsingGET
getUserInfoByIdUsingGET
getUserNotificationSettingsUsingGET
getUserPasswordPolicyUsingGET
getUsersByEntityGroupIdUsingGET
getUsersByIdsUsingGET
getUserSettingsUsingGET
getUserSettingsUsingGET_1
getUsersForAssignUsingGET
getUserTokenUsingGET
getUserUsersUsingGET
getUserUsingGET
getVersionCreateRequestStatusUsingGET
getVersionLoadRequestStatusUsingGET
getWhiteLabelParamsUsingGET
getWidgetsBundleByIdUsingGET
getWidgetsBundlesByIdsUsingGET
getWidgetsBundlesUsingGET
getWidgetsBundlesUsingGET_1
getWidgetTypeByBundleAliasAndTypeAliasUsingGET
getWidgetTypeByIdUsingGET
getWidgetTypeInfoByIdUsingGET
getWidgetTypesUsingGET
getWidgetTypeUsingGET
handleOneWayDeviceRPCRequestUsingPOST
handleOneWayDeviceRPCRequestUsingPOST_1
handleRuleEngineRequestUsingPOST
handleRuleEngineRequestUsingPOST_1
handleRuleEngineRequestUsingPOST_2
handleRuleEngineRequestUsingPOST_3
handleTwoWayDeviceRPCRequestUsingPOST
handleTwoWayDeviceRPCRequestUsingPOST_1
importGroupDashboardsUsingPOST
importImageUsingPUT
importRuleChainsUsingPOST
installSolutionTemplateUsingPOST
isAuthenticated
isCustomerWhiteLabelingAllowedUsingGET
isEdgesSupportEnabledUsingGET
isEdgeUpgradeAvailableUsingGET
isTbelEnabledUsingGET
isUserTokenAccessEnabledUsingGET
isWhiteLabelingAllowedUsingGET
listAllEntitiesAtVersionUsingGET
listBranchesUsingGET
listEntitiesAtVersionUsingGET
listEntityTypeVersionsUsingGET
listEntityVersionsUsingGET
listSlackConversationsUsingGET
listVersionsUsingGET
loadEntitiesVersionUsingPOST
loadUserGroupPermissionInfosUsingPOST
login
loginPost
logout
logoutUsingPOST
makeEntityGroupPrivateUsingPOST
makeEntityGroupPublicUsingPOST
markAllNotificationsAsReadUsingPUT
markNotificationAsReadUsingPUT
mobileLoginUsingGET
previewWhiteLabelParamsUsingPOST
privacyPolicyAcceptedUsingGET
processAssetBulkImportUsingPOST
processDevicesBulkImportUsingPOST
processEdgesBulkImportUsingPOST
putUserSettingsUsingPUT
putUserSettingsUsingPUT_1
reClaimDeviceUsingDELETE
removeEntitiesFromEntityGroupUsingPOST
reportUserDashboardActionUsingGET
repositorySettingsExistsUsingGET
requestResetPasswordByEmailUsingPOST
requestTwoFaVerificationCodeUsingPOST
resendEmailActivationUsingPOST
resetPasswordUsingPOST
saveAdminSettingsUsingPOST
saveAlarmCommentUsingPOST
saveAlarmUsingPOST
saveAssetProfileUsingPOST
saveAssetUsingPOST
saveAutoCommitSettingsUsingPOST
saveClientRegistrationTemplateUsingPOST
saveConverterUsingPOST
saveCustomerUsingPOST
saveCustomMenuUsingPOST
saveCustomTranslationUsingPOST
saveDashboardUsingPOST
saveDeviceAttributesUsingPOST
saveDeviceGroupOtaPackageUsingPOST
saveDeviceProfileUsingPOST
saveDeviceUsingPOST
saveDeviceWithCredentialsUsingPOST
saveEdgeUsingPOST
saveEntitiesVersionUsingPOST
saveEntityAttributesV1UsingPOST
saveEntityAttributesV2UsingPOST
saveEntityGroupUsingPOST
saveEntityTelemetryUsingPOST
saveEntityTelemetryWithTTLUsingPOST
saveEntityViewUsingPOST
saveGroupPermissionUsingPOST
saveIntegrationUsingPOST
saveJwtSettingsUsingPOST
saveLoginWhiteLabelParamsUsingPOST
saveMailTemplatesUsingPOST
saveNotificationRuleUsingPOST
saveNotificationSettingsUsingPOST
saveNotificationTargetUsingPOST
saveNotificationTemplateUsingPOST
saveOAuth2InfoUsingPOST
saveOtaPackageDataUsingPOST
saveOtaPackageInfoUsingPOST
savePlatformTwoFaSettingsUsingPOST
saveQueueUsingPOST
saveRelationUsingPOST
saveRepositorySettingsUsingPOST
saveResourceUsingPOST
saveRoleUsingPOST
saveRuleChainMetaDataUsingPOST
saveRuleChainUsingPOST
saveRuleChainUsingPOST_1
saveSchedulerEventUsingPOST
saveSecuritySettingsUsingPOST
saveSelfRegistrationParamsUsingPOST
saveTenantProfileUsingPOST
saveTenantUsingPOST
saveUserNotificationSettingsUsingPOST
saveUserSettingsUsingPOST
saveUserUsingPOST
saveWhiteLabelParamsUsingPOST
saveWidgetsBundleUsingPOST
saveWidgetTypeUsingPOST
sendActivationEmailUsingPOST
sendTestMailUsingPOST
sendTestSmsUsingPOST
setAutoAssignToEdgeRuleChainUsingPOST
setCustomerHomeDashboardInfoUsingPOST
setDefaultAssetProfileUsingPOST
setDefaultDeviceProfileUsingPOST
setDefaultTenantProfileUsingPOST
setEdgeRootRuleChainUsingPOST
setEdgeTemplateRootRuleChainUsingPOST
setRootRuleChainUsingPOST
setTenantHomeDashboardInfoUsingPOST
setUserCredentialsEnabledUsingPOST
shareEntityGroupToChildOwnerUserGroupUsingPOST
shareEntityGroupUsingPOST
signUpUsingPOST
submitTwoFaAccountConfigUsingPOST
syncEdgeUsingPOST
termsOfUseAcceptedUsingGET
testDownLinkConverterUsingPOST
testScriptUsingPOST
testUpLinkConverterUsingPOST
unassignAlarmUsingDELETE
unassignEntityGroupFromEdgeUsingDELETE
unassignIntegrationFromEdgeUsingDELETE
unassignRuleChainFromEdgeUsingDELETE
unassignSchedulerEventFromEdgeUsingDELETE
uninstallSolutionTemplateUsingDELETE
unsetAutoAssignToEdgeRuleChainUsingDELETE
updateDeviceCredentialsUsingPOST
updateImageInfoUsingPUT
updateImagePublicStatusUsingPUT
updateImageUsingPUT
updateTwoFaAccountConfigUsingPUT
updateWidgetsBundleWidgetFqnsUsingPOST
updateWidgetsBundleWidgetTypesUsingPOST
uploadImageUsingPOST
verifyAndSaveTwoFaAccountConfigUsingPOST
Constructors
constructor
new VXOlympusClient(baseURL: string, token?: string): VXOlympusClient
Parameters
baseURL: string
Optional token: string
Returns VXOlympusClient
Overrides BaseVXOlympusClient.constructor
Properties
Protected baseURL
baseURL: string
The base URL of the VX Olympus API
Inherited from BaseVXOlympusClient.baseURL
Protected client
client: AxiosInstance
Inherited from BaseVXOlympusClient.client
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
acceptPrivacyPolicyUsingPOST
acceptPrivacyPolicyUsingPOST(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
acceptTermsOfUseUsingPOST
acceptTermsOfUseUsingPOST(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
ackAlarmUsingPOST
ackAlarmUsingPOST(
alarmId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
activateEmailUsingGET
activateEmailUsingGET(
emailCode: string,
pkgName: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
emailCode: string
pkgName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
activateInstanceUsingPOST
activateInstanceUsingPOST(
licenseSecret: string,
releaseDate: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
licenseSecret: string
releaseDate: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
activateUserByEmailCodeUsingPOST
activateUserByEmailCodeUsingPOST(
emailCode: string,
pkgName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
emailCode: string
pkgName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
activateUserUsingPOST
activateUserUsingPOST(
sendActivationMail: boolean,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
sendActivationMail: boolean
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
addEntitiesToEntityGroupUsingPOST
addEntitiesToEntityGroupUsingPOST(
entityGroupId: string,
data: string[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
data: string[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
assignAlarmUsingPOST
assignAlarmUsingPOST(
alarmId: string,
assigneeId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
assigneeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
assignDeviceToTenantUsingPOST
assignDeviceToTenantUsingPOST(
tenantId: string,
deviceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantId: string
deviceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
assignEntityGroupToEdgeUsingPOST
assignEntityGroupToEdgeUsingPOST(
edgeId: string,
groupType: string,
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
groupType: string
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
assignIntegrationToEdgeUsingPOST
assignIntegrationToEdgeUsingPOST(
edgeId: string,
integrationId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
integrationId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
assignRuleChainToEdgeUsingPOST
assignRuleChainToEdgeUsingPOST(
edgeId: string,
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
assignSchedulerEventToEdgeUsingPOST
assignSchedulerEventToEdgeUsingPOST(
edgeId: string,
schedulerEventId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
schedulerEventId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
autoCommitSettingsExistsUsingGET
autoCommitSettingsExistsUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
changeOwnerToCustomerUsingPOST
changeOwnerToCustomerUsingPOST(
ownerId: string,
entityType: string,
entityId: string,
data: string[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ownerId: string
entityType: string
entityId: string
data: string[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
changeOwnerToTenantUsingPOST
changeOwnerToTenantUsingPOST(
ownerId: string,
entityType: string,
entityId: string,
data: string[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ownerId: string
entityType: string
entityId: string
data: string[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
changePasswordUsingPOST
changePasswordUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
checkActivateTokenUsingGET
checkActivateTokenUsingGET(
activateToken: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
activateToken: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
checkInstanceUsingPOST
checkInstanceUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
checkIntegrationConnectionUsingPOST
checkIntegrationConnectionUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
checkRepositoryAccessUsingPOST
checkRepositoryAccessUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
checkResetTokenUsingGET
checkResetTokenUsingGET(
resetToken: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
resetToken: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
checkTwoFaVerificationCodeUsingPOST
checkTwoFaVerificationCodeUsingPOST(
providerType: string,
verificationCode: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
providerType: string
verificationCode: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
checkUpdatesUsingGET
checkUpdatesUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
claimDeviceUsingPOST
claimDeviceUsingPOST(
deviceName: string,
subCustomerId: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceName: string
subCustomerId: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
clearAlarmUsingPOST
clearAlarmUsingPOST(
alarmId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
clearEventsUsingPOST
clearEventsUsingPOST(
entityType: string,
entityId: string,
startTime: number,
endTime: number,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityType: string
entityId: string
startTime: number
endTime: number
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
codeProcessingUrlUsingGET
codeProcessingUrlUsingGET(
code: string,
state: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
code: string
state: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
compareEntityDataToVersionUsingGET
compareEntityDataToVersionUsingGET(
entityType: string,
internalEntityUuid: string,
versionId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
internalEntityUuid: string
versionId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
countAlarmsByQueryUsingPOST
countAlarmsByQueryUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
countByDeviceGroupAndEmptyOtaPackageUsingGET
countByDeviceGroupAndEmptyOtaPackageUsingGET(
otaPackageType: string,
otaPackageId: string,
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
otaPackageType: string
otaPackageId: string
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
countByDeviceProfileAndEmptyOtaPackageUsingGET
countByDeviceProfileAndEmptyOtaPackageUsingGET(
otaPackageType: string,
deviceProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
otaPackageType: string
deviceProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
countEntitiesByQueryUsingPOST
countEntitiesByQueryUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
createNotificationRequestUsingPOST
createNotificationRequestUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteAlarmCommentUsingDELETE
deleteAlarmCommentUsingDELETE(
alarmId: string,
commentId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
alarmId: string
commentId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteAlarmUsingDELETE
deleteAlarmUsingDELETE(
alarmId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
alarmId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteAssetProfileUsingDELETE
deleteAssetProfileUsingDELETE(
assetProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
assetProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteAssetUsingDELETE
deleteAssetUsingDELETE(
assetId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
assetId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteAutoCommitSettingsUsingDELETE
deleteAutoCommitSettingsUsingDELETE(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteBlobEntityUsingDELETE
deleteBlobEntityUsingDELETE(
blobEntityId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
blobEntityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteClientRegistrationTemplateUsingDELETE
deleteClientRegistrationTemplateUsingDELETE(
clientRegistrationTemplateId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
clientRegistrationTemplateId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteConverterUsingDELETE
deleteConverterUsingDELETE(
converterId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
converterId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteCustomerUsingDELETE
deleteCustomerUsingDELETE(
customerId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
customerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteDashboardUsingDELETE
deleteDashboardUsingDELETE(
dashboardId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
dashboardId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteDeviceAttributesUsingDELETE
deleteDeviceAttributesUsingDELETE(
deviceId: string,
scope: string,
keys: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
scope: string
keys: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteDeviceGroupOtaPackageUsingDELETE
deleteDeviceGroupOtaPackageUsingDELETE(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteDeviceProfileUsingDELETE
deleteDeviceProfileUsingDELETE(
deviceProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
deviceProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteDeviceUsingDELETE
deleteDeviceUsingDELETE(
deviceId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
deviceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteEdgeUsingDELETE
deleteEdgeUsingDELETE(
edgeId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
edgeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteEntityAttributesUsingDELETE
deleteEntityAttributesUsingDELETE(
entityType: string,
entityId: string,
scope: string,
keys: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
scope: string
keys: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteEntityGroupUsingDELETE
deleteEntityGroupUsingDELETE(
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteEntityTimeseriesUsingDELETE
deleteEntityTimeseriesUsingDELETE(
entityType: string,
entityId: string,
keys: string,
deleteAllDataForKeys: boolean,
startTs: number,
endTs: number,
deleteLatest: boolean,
rewriteLatestIfDeleted: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
keys: string
deleteAllDataForKeys: boolean
startTs: number
endTs: number
deleteLatest: boolean
rewriteLatestIfDeleted: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteEntityViewUsingDELETE
deleteEntityViewUsingDELETE(
entityViewId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityViewId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteGroupPermissionUsingDELETE
deleteGroupPermissionUsingDELETE(
groupPermissionId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
groupPermissionId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteImageUsingDELETE
deleteImageUsingDELETE(
type: string,
key: string,
force: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
type: string
key: string
force: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteIntegrationUsingDELETE
deleteIntegrationUsingDELETE(
integrationId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
integrationId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteNotificationRequestUsingDELETE
deleteNotificationRequestUsingDELETE(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteNotificationRuleUsingDELETE
deleteNotificationRuleUsingDELETE(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteNotificationTargetByIdUsingDELETE
deleteNotificationTargetByIdUsingDELETE(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteNotificationTemplateByIdUsingDELETE
deleteNotificationTemplateByIdUsingDELETE(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteNotificationUsingDELETE
deleteNotificationUsingDELETE(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteOtaPackageUsingDELETE
deleteOtaPackageUsingDELETE(
otaPackageId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
otaPackageId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteQueueUsingDELETE
deleteQueueUsingDELETE(
queueId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
queueId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteRelationsUsingDELETE
deleteRelationsUsingDELETE(
entityId: string,
entityType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityId: string
entityType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteRelationUsingDELETE
deleteRelationUsingDELETE(
fromId: string,
fromType: string,
relationType: string,
relationTypeGroup: string,
toId: string,
toType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
fromId: string
fromType: string
relationType: string
relationTypeGroup: string
toId: string
toType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteRepositorySettingsUsingDELETE
deleteRepositorySettingsUsingDELETE(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteResourceUsingDELETE
deleteResourceUsingDELETE(
resourceId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
resourceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteRoleUsingDELETE
deleteRoleUsingDELETE(
roleId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
roleId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteRpcUsingDELETE
deleteRpcUsingDELETE(
rpcId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
rpcId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteRuleChainUsingDELETE
deleteRuleChainUsingDELETE(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteSchedulerEventUsingDELETE
deleteSchedulerEventUsingDELETE(
schedulerEventId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
schedulerEventId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteSelfRegistrationParamsUsingDELETE
deleteSelfRegistrationParamsUsingDELETE(
domainName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
domainName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteTenantProfileUsingDELETE
deleteTenantProfileUsingDELETE(
tenantProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
tenantProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteTenantUsingDELETE
deleteTenantUsingDELETE(
tenantId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
tenantId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteTwoFaAccountConfigUsingDELETE
deleteTwoFaAccountConfigUsingDELETE(
providerType: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
providerType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
deleteUserSettingsUsingDELETE
deleteUserSettingsUsingDELETE(
paths: string,
type: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
paths: string
type: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteUserSettingsUsingDELETE_1
deleteUserSettingsUsingDELETE_1(
paths: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
paths: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteUserUsingDELETE
deleteUserUsingDELETE(
userId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteWidgetsBundleUsingDELETE
deleteWidgetsBundleUsingDELETE(
widgetsBundleId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetsBundleId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
deleteWidgetTypeUsingDELETE
deleteWidgetTypeUsingDELETE(
widgetTypeId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetTypeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadBlobEntityUsingGET
downloadBlobEntityUsingGET(
blobEntityId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
blobEntityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
downloadDashboardReportUsingPOST
downloadDashboardReportUsingPOST(
dashboardId: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
dashboardId: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
downloadGatewayDockerComposeUsingGET
downloadGatewayDockerComposeUsingGET(
deviceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
downloadImagePreviewUsingGET
downloadImagePreviewUsingGET(
type: string,
key: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
type: string
key: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadImageUsingGET
downloadImageUsingGET(
type: string,
key: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
type: string
key: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadJksResourceIfChangedUsingGET
downloadJksResourceIfChangedUsingGET(
resourceId: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
resourceId: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadJsResourceIfChangedUsingGET
downloadJsResourceIfChangedUsingGET(
resourceId: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
resourceId: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadLoginFaviconUsingGET
downloadLoginFaviconUsingGET(
type: string,
key: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
type: string
key: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadLoginLogoUsingGET
downloadLoginLogoUsingGET(
type: string,
key: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
type: string
key: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadLwm2mResourceIfChangedUsingGET
downloadLwm2mResourceIfChangedUsingGET(
resourceId: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
resourceId: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadOtaPackageUsingGET
downloadOtaPackageUsingGET(
otaPackageId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
otaPackageId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
downloadPkcs12ResourceIfChangedUsingGET
downloadPkcs12ResourceIfChangedUsingGET(
resourceId: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
resourceId: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadPublicImageUsingGET
downloadPublicImageUsingGET(
publicResourceKey: string,
If_None_Match: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
publicResourceKey: string
If_None_Match: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
downloadResourceUsingGET
downloadResourceUsingGET(
resourceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
resourceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
downloadServerCertificateUsingGET
downloadServerCertificateUsingGET(
protocol: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
protocol: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
downloadTestReportUsingPOST
downloadTestReportUsingPOST(
reportsServerEndpointUrl: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
reportsServerEndpointUrl: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
exportGroupDashboardsUsingGET
exportGroupDashboardsUsingGET(
entityGroupId: string,
limit: number,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
limit: number
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
exportImageUsingGET
exportImageUsingGET(
type: string,
key: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
type: string
key: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
exportRuleChainsUsingGET
exportRuleChainsUsingGET(
limit: number,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
limit: number
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
findAlarmDataByQueryUsingPOST
findAlarmDataByQueryUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
findAllRelatedEdgesMissingAttributesUsingGET
findAllRelatedEdgesMissingAttributesUsingGET(
integrationId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
integrationId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByFromUsingGET
findByFromUsingGET(
fromId: string,
fromType: string,
relationType: string,
relationTypeGroup: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
fromId: string
fromType: string
relationType: string
relationTypeGroup: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByFromUsingGET_1
findByFromUsingGET_1(
fromId: string,
fromType: string,
relationTypeGroup: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
fromId: string
fromType: string
relationTypeGroup: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByQueryUsingPOST
findByQueryUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByQueryUsingPOST_1
findByQueryUsingPOST_1(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByQueryUsingPOST_2
findByQueryUsingPOST_2(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByQueryUsingPOST_3
findByQueryUsingPOST_3(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByQueryUsingPOST_4
findByQueryUsingPOST_4(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByToUsingGET
findByToUsingGET(
toId: string,
toType: string,
relationType: string,
relationTypeGroup: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
toId: string
toType: string
relationType: string
relationTypeGroup: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findByToUsingGET_1
findByToUsingGET_1(
toId: string,
toType: string,
relationTypeGroup: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
toId: string
toType: string
relationTypeGroup: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findEdgeMissingAttributesUsingGET
findEdgeMissingAttributesUsingGET(
edgeId: string,
integrationIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
edgeId: string
integrationIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findEntityDataByQueryUsingPOST
findEntityDataByQueryUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
findEntityTimeseriesAndAttributesKeysByQueryUsingPOST
findEntityTimeseriesAndAttributesKeysByQueryUsingPOST(
timeseries: boolean,
attributes: boolean,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
timeseries: boolean
attributes: boolean
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
findInfoByFromUsingGET
findInfoByFromUsingGET(
fromId: string,
fromType: string,
relationTypeGroup: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
fromId: string
fromType: string
relationTypeGroup: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findInfoByQueryUsingPOST
findInfoByQueryUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findInfoByToUsingGET
findInfoByToUsingGET(
toId: string,
toType: string,
relationTypeGroup: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
toId: string
toType: string
relationTypeGroup: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findMissingToRelatedRuleChainsUsingGET
findMissingToRelatedRuleChainsUsingGET(
edgeId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
edgeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
findUsersByQueryUsingGET
findUsersByQueryUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
generateTwoFaAccountConfigUsingPOST
generateTwoFaAccountConfigUsingPOST(
providerType: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
providerType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAccountTwoFaSettingsUsingGET
getAccountTwoFaSettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getActivationLinkUsingGET
getActivationLinkUsingGET(
userId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAdminSettingsUsingGET
getAdminSettingsUsingGET(
key: string,
systemByDefault: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
key: string
systemByDefault: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAlarmByIdUsingGET
getAlarmByIdUsingGET(
alarmId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAlarmCommentsUsingGET
getAlarmCommentsUsingGET(
alarmId: string,
pageSize: number,
page: number,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
pageSize: number
page: number
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAlarmInfoByIdUsingGET
getAlarmInfoByIdUsingGET(
alarmId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAlarmsUsingGET
getAlarmsUsingGET(
entityType: string,
entityId: string,
searchStatus: string,
status: string,
assigneeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
fetchOriginator: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
searchStatus: string
status: string
assigneeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
fetchOriginator: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAlarmsV2UsingGET
getAlarmsV2UsingGET(
entityType: string,
entityId: string,
statusList: string,
severityList: string,
typeList: string,
assigneeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
statusList: string
severityList: string
typeList: string
assigneeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAlarmTypesUsingGET
getAlarmTypesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllAlarmsUsingGET
getAllAlarmsUsingGET(
searchStatus: string,
status: string,
assigneeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
fetchOriginator: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
searchStatus: string
status: string
assigneeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
fetchOriginator: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllAlarmsV2UsingGET
getAllAlarmsV2UsingGET(
statusList: string,
severityList: string,
typeList: string,
assigneeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
statusList: string
severityList: string
typeList: string
assigneeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllAssetInfosUsingGET
getAllAssetInfosUsingGET(
pageSize: number,
page: number,
includeCustomers: boolean,
assetProfileId: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeCustomers: boolean
assetProfileId: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllCustomerInfosUsingGET
getAllCustomerInfosUsingGET(
pageSize: number,
page: number,
includeCustomers: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeCustomers: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllCustomerUsersUsingGET
getAllCustomerUsersUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllDashboardsUsingGET
getAllDashboardsUsingGET(
pageSize: number,
page: number,
includeCustomers: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeCustomers: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllDeviceInfosUsingGET
getAllDeviceInfosUsingGET(
pageSize: number,
page: number,
includeCustomers: boolean,
deviceProfileId: string,
active: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeCustomers: boolean
deviceProfileId: string
active: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllEdgeEntityGroupsUsingGET
getAllEdgeEntityGroupsUsingGET(
edgeId: string,
groupType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
edgeId: string
groupType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAllEdgeInfosUsingGET
getAllEdgeInfosUsingGET(
pageSize: number,
page: number,
includeCustomers: boolean,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeCustomers: boolean
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllEntityViewInfosUsingGET
getAllEntityViewInfosUsingGET(
pageSize: number,
page: number,
includeCustomers: boolean,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeCustomers: boolean
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllowedPermissionsUsingGET
getAllowedPermissionsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAllSchedulerEventsUsingGET
getAllSchedulerEventsUsingGET(
edgeId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
edgeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAllUserInfosUsingGET
getAllUserInfosUsingGET(
pageSize: number,
page: number,
includeCustomers: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeCustomers: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetByIdUsingGET
getAssetByIdUsingGET(
assetId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
assetId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetInfoByIdUsingGET
getAssetInfoByIdUsingGET(
assetId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
assetId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetProfileByIdUsingGET
getAssetProfileByIdUsingGET(
assetProfileId: string,
inlineImages: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
assetProfileId: string
inlineImages: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetProfileInfoByIdUsingGET
getAssetProfileInfoByIdUsingGET(
assetProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
assetProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetProfileInfosUsingGET
getAssetProfileInfosUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetProfileNamesUsingGET
getAssetProfileNamesUsingGET(
activeOnly: boolean,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
activeOnly: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAssetProfilesByIdsUsingGET
getAssetProfilesByIdsUsingGET(
assetProfileIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
assetProfileIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAssetProfilesUsingGET
getAssetProfilesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetsByEntityGroupIdUsingGET
getAssetsByEntityGroupIdUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAssetsByIdsUsingGET
getAssetsByIdsUsingGET(
assetIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
assetIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAssetTypesUsingGET
getAssetTypesUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAttributeKeysByScopeUsingGET
getAttributeKeysByScopeUsingGET(
entityType: string,
entityId: string,
scope: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
scope: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAttributeKeysUsingGET
getAttributeKeysUsingGET(
entityType: string,
entityId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAttributesByScopeUsingGET
getAttributesByScopeUsingGET(
entityType: string,
entityId: string,
scope: string,
keys: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
scope: string
keys: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAttributesKeysUsingGET
getAttributesKeysUsingGET(
deviceProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
deviceProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAttributesUsingGET
getAttributesUsingGET(
entityType: string,
entityId: string,
keys: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
keys: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAuditLogsByCustomerIdUsingGET
getAuditLogsByCustomerIdUsingGET(
customerId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
actionTypes: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
actionTypes: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAuditLogsByEntityIdUsingGET
getAuditLogsByEntityIdUsingGET(
entityType: string,
entityId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
actionTypes: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
actionTypes: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAuditLogsByUserIdUsingGET
getAuditLogsByUserIdUsingGET(
userId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
actionTypes: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
userId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
actionTypes: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAuditLogsUsingGET
getAuditLogsUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
actionTypes: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
actionTypes: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getAuthorizationUrlUsingGET
getAuthorizationUrlUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAutoAssignToEdgeRuleChainsUsingGET
getAutoAssignToEdgeRuleChainsUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAutoCommitSettingsUsingGET
getAutoCommitSettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAvailableDeliveryMethodsUsingGET
getAvailableDeliveryMethodsUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAvailableTwoFaProvidersUsingGET
getAvailableTwoFaProvidersUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getAvailableTwoFaProvidersUsingGET_1
getAvailableTwoFaProvidersUsingGET_1(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getBlobEntitiesByIdsUsingGET
getBlobEntitiesByIdsUsingGET(
blobEntityIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
blobEntityIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getBlobEntitiesUsingGET
getBlobEntitiesUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getBlobEntityInfoByIdUsingGET
getBlobEntityInfoByIdUsingGET(
blobEntityId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
blobEntityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getBundleWidgetTypeFqnsUsingGET
getBundleWidgetTypeFqnsUsingGET(
widgetsBundleId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetsBundleId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getBundleWidgetTypesByBundleAliasUsingGET
getBundleWidgetTypesByBundleAliasUsingGET(
isSystem: boolean,
bundleAlias: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
isSystem: boolean
bundleAlias: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getBundleWidgetTypesDetailsByBundleAliasUsingGET
getBundleWidgetTypesDetailsByBundleAliasUsingGET(
isSystem: boolean,
bundleAlias: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
isSystem: boolean
bundleAlias: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getBundleWidgetTypesDetailsUsingGET
getBundleWidgetTypesDetailsUsingGET(
widgetsBundleId: string,
inlineImages: boolean,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetsBundleId: string
inlineImages: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getBundleWidgetTypesInfosByBundleAliasUsingGET
getBundleWidgetTypesInfosByBundleAliasUsingGET(
isSystem: boolean,
bundleAlias: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
isSystem: boolean
bundleAlias: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getBundleWidgetTypesInfosUsingGET
getBundleWidgetTypesInfosUsingGET(
widgetsBundleId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
fullSearch: boolean,
deprecatedFilter: string,
widgetTypeList: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
widgetsBundleId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
fullSearch: boolean
deprecatedFilter: string
widgetTypeList: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getBundleWidgetTypesUsingGET
getBundleWidgetTypesUsingGET(
widgetsBundleId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetsBundleId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getClientRegistrationTemplatesUsingGET
getClientRegistrationTemplatesUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getClientRegistrationTemplatesUsingGET_1
getClientRegistrationTemplatesUsingGET_1(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getComponentDescriptorByClazzUsingGET
getComponentDescriptorByClazzUsingGET(
componentDescriptorClazz: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
componentDescriptorClazz: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getComponentDescriptorsByTypesUsingGET
getComponentDescriptorsByTypesUsingGET(
componentTypes: string,
ruleChainType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
componentTypes: string
ruleChainType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getComponentDescriptorsByTypeUsingGET
getComponentDescriptorsByTypeUsingGET(
componentType: string,
ruleChainType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
componentType: string
ruleChainType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getConverterByIdUsingGET
getConverterByIdUsingGET(
converterId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
converterId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getConvertersByIdsUsingGET
getConvertersByIdsUsingGET(
converterIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
converterIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getConvertersUsingGET
getConvertersUsingGET(
isEdgeTemplate: boolean,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
isEdgeTemplate: boolean
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCurrentCustomMenuUsingGET
getCurrentCustomMenuUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCurrentCustomTranslationUsingGET
getCurrentCustomTranslationUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCurrentLoginWhiteLabelParamsUsingGET
getCurrentLoginWhiteLabelParamsUsingGET(
customerId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCurrentOAuth2InfoUsingGET
getCurrentOAuth2InfoUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCurrentWhiteLabelParamsUsingGET
getCurrentWhiteLabelParamsUsingGET(
customerId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerAssetInfosUsingGET
getCustomerAssetInfosUsingGET(
customerId: string,
pageSize: number,
page: number,
includeCustomers: boolean,
assetProfileId: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
includeCustomers: boolean
assetProfileId: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerAssetsUsingGET
getCustomerAssetsUsingGET(
customerId: string,
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerByIdUsingGET
getCustomerByIdUsingGET(
customerId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerCustomerInfosUsingGET
getCustomerCustomerInfosUsingGET(
customerId: string,
pageSize: number,
page: number,
includeCustomers: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
includeCustomers: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerDashboardsUsingGET
getCustomerDashboardsUsingGET(
customerId: string,
pageSize: number,
page: number,
includeCustomers: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
includeCustomers: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerDeviceInfosUsingGET
getCustomerDeviceInfosUsingGET(
customerId: string,
pageSize: number,
page: number,
includeCustomers: boolean,
deviceProfileId: string,
active: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
includeCustomers: boolean
deviceProfileId: string
active: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerDevicesUsingGET
getCustomerDevicesUsingGET(
customerId: string,
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerEdgeInfosUsingGET
getCustomerEdgeInfosUsingGET(
customerId: string,
pageSize: number,
page: number,
includeCustomers: boolean,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
includeCustomers: boolean
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerEdgesUsingGET
getCustomerEdgesUsingGET(
customerId: string,
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerEntityViewInfosUsingGET
getCustomerEntityViewInfosUsingGET(
customerId: string,
pageSize: number,
page: number,
includeCustomers: boolean,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
includeCustomers: boolean
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerEntityViewsUsingGET
getCustomerEntityViewsUsingGET(
customerId: string,
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerHomeDashboardInfoUsingGET
getCustomerHomeDashboardInfoUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerInfoByIdUsingGET
getCustomerInfoByIdUsingGET(
customerId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomersByEntityGroupIdUsingGET
getCustomersByEntityGroupIdUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomersByIdsUsingGET
getCustomersByIdsUsingGET(
customerIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
customerIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getCustomersUsingGET
getCustomersUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerTitleByIdUsingGET
getCustomerTitleByIdUsingGET(
customerId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
customerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getCustomerUserInfosUsingGET
getCustomerUserInfosUsingGET(
customerId: string,
pageSize: number,
page: number,
includeCustomers: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
includeCustomers: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomerUsersUsingGET
getCustomerUsersUsingGET(
customerId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomMenuUsingGET
getCustomMenuUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getCustomTranslationUsingGET
getCustomTranslationUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDashboardByIdUsingGET
getDashboardByIdUsingGET(
dashboardId: string,
inlineImages: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
dashboardId: string
inlineImages: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDashboardInfoByIdUsingGET
getDashboardInfoByIdUsingGET(
dashboardId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
dashboardId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDashboardsByEntityGroupIdUsingGET
getDashboardsByEntityGroupIdUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDashboardsByIdsUsingGET
getDashboardsByIdsUsingGET(
dashboardIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
dashboardIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getDefaultAssetProfileInfoUsingGET
getDefaultAssetProfileInfoUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDefaultDeviceProfileInfoUsingGET
getDefaultDeviceProfileInfoUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDefaultTenantProfileInfoUsingGET
getDefaultTenantProfileInfoUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDeviceByIdUsingGET
getDeviceByIdUsingGET(
deviceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDeviceCredentialsByDeviceIdUsingGET
getDeviceCredentialsByDeviceIdUsingGET(
deviceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDeviceInfoByIdUsingGET
getDeviceInfoByIdUsingGET(
deviceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDeviceProfileByIdUsingGET
getDeviceProfileByIdUsingGET(
deviceProfileId: string,
inlineImages: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceProfileId: string
inlineImages: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDeviceProfileInfoByIdUsingGET
getDeviceProfileInfoByIdUsingGET(
deviceProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDeviceProfileInfosUsingGET
getDeviceProfileInfosUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
transportType: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
transportType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDeviceProfileNamesUsingGET
getDeviceProfileNamesUsingGET(
activeOnly: boolean,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
activeOnly: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getDeviceProfilesByIdsUsingGET
getDeviceProfilesByIdsUsingGET(
deviceProfileIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
deviceProfileIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getDeviceProfilesUsingGET
getDeviceProfilesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDevicePublishTelemetryCommandsUsingGET
getDevicePublishTelemetryCommandsUsingGET(
deviceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDevicesByEntityGroupIdUsingGET
getDevicesByEntityGroupIdUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getDevicesByIdsUsingGET
getDevicesByIdsUsingGET(
deviceIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
deviceIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getDeviceTypesUsingGET
getDeviceTypesUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEdgeByIdUsingGET
getEdgeByIdUsingGET(
edgeId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeEntityGroupsUsingGET
getEdgeEntityGroupsUsingGET(
edgeId: string,
groupType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
groupType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeEventsUsingGET
getEdgeEventsUsingGET(
edgeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeInfoByIdUsingGET
getEdgeInfoByIdUsingGET(
edgeId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeInstallInstructionsUsingGET
getEdgeInstallInstructionsUsingGET(
edgeId: string,
method: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
method: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeIntegrationInfosUsingGET
getEdgeIntegrationInfosUsingGET(
edgeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeIntegrationsUsingGET
getEdgeIntegrationsUsingGET(
edgeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeRuleChainsUsingGET
getEdgeRuleChainsUsingGET(
edgeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgesByEntityGroupIdUsingGET
getEdgesByEntityGroupIdUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgesByIdsUsingGET
getEdgesByIdsUsingGET(
edgeIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
edgeIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEdgeSchedulerEventsUsingGET
getEdgeSchedulerEventsUsingGET(
edgeId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgesUsingGET
getEdgesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEdgeTypesUsingGET
getEdgeTypesUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEdgeUpgradeInstructionsUsingGET
getEdgeUpgradeInstructionsUsingGET(
edgeVersion: string,
method: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeVersion: string
method: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntitiesUsingGET
getEntitiesUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityDataInfoUsingGET
getEntityDataInfoUsingGET(
versionId: string,
entityType: string,
externalEntityUuid: string,
internalEntityId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
versionId: string
entityType: string
externalEntityUuid: string
internalEntityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupAllByOwnerAndTypeUsingGET
getEntityGroupAllByOwnerAndTypeUsingGET(
ownerType: string,
ownerId: string,
groupType: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ownerType: string
ownerId: string
groupType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupByIdUsingGET
getEntityGroupByIdUsingGET(
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupByOwnerAndNameAndTypeUsingGET
getEntityGroupByOwnerAndNameAndTypeUsingGET(
ownerType: string,
ownerId: string,
groupType: string,
groupName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ownerType: string
ownerId: string
groupType: string
groupName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupEntityInfoByIdUsingGET
getEntityGroupEntityInfoByIdUsingGET(
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupEntityInfosByIdsUsingGET
getEntityGroupEntityInfosByIdsUsingGET(
entityGroupIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEntityGroupEntityInfosByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupEntityInfosByOwnerAndTypeAndPageLinkUsingGET(
ownerType: string,
ownerId: string,
groupType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ownerType: string
ownerId: string
groupType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getEntityGroupEntityInfosByTypeAndPageLinkUsingGET(
groupType: string,
includeShared: boolean,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupType: string
includeShared: boolean
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLinkUsingGET(
ownerType: string,
ownerId: string,
groupType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ownerType: string
ownerId: string
groupType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupPermissionsUsingGET
getEntityGroupPermissionsUsingGET(
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEntityGroupsByIdsUsingGET
getEntityGroupsByIdsUsingGET(
entityGroupIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEntityGroupsByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupsByOwnerAndTypeAndPageLinkUsingGET(
ownerType: string,
ownerId: string,
groupType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ownerType: string
ownerId: string
groupType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupsByOwnerAndTypeUsingGET
getEntityGroupsByOwnerAndTypeUsingGET(
ownerType: string,
ownerId: string,
groupType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ownerType: string
ownerId: string
groupType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEntityGroupsByTypeAndPageLinkUsingGET
getEntityGroupsByTypeAndPageLinkUsingGET(
groupType: string,
includeShared: boolean,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupType: string
includeShared: boolean
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityGroupsByTypeUsingGET
getEntityGroupsByTypeUsingGET(
groupType: string,
includeShared: boolean,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
groupType: string
includeShared: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEntityGroupsForEntityUsingGET
getEntityGroupsForEntityUsingGET(
entityType: string,
entityId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityType: string
entityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEntityGroupsHierarchyByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupsHierarchyByOwnerAndTypeAndPageLinkUsingGET(
ownerType: string,
ownerId: string,
groupType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ownerType: string
ownerId: string
groupType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityViewByIdUsingGET
getEntityViewByIdUsingGET(
entityViewId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityViewId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityViewInfoByIdUsingGET
getEntityViewInfoByIdUsingGET(
entityViewId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityViewId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityViewsByEntityGroupIdUsingGET
getEntityViewsByEntityGroupIdUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEntityViewsByIdsUsingGET
getEntityViewsByIdsUsingGET(
entityViewIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityViewIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEntityViewTypesUsingGET
getEntityViewTypesUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getEventsUsingGET
getEventsUsingGET(
entityType: string,
entityId: string,
tenantId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
tenantId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEventsUsingGET_1
getEventsUsingGET_1(
entityType: string,
entityId: string,
eventType: string,
tenantId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
eventType: string
tenantId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getEventsUsingPOST
getEventsUsingPOST(
entityType: string,
entityId: string,
tenantId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
startTime: number,
endTime: number,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
tenantId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
startTime: number
endTime: number
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getFeaturesInfoUsingGET
getFeaturesInfoUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getFirmwareByIdUsingGET
getFirmwareByIdUsingGET(
groupId: string,
firmwareType: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupId: string
firmwareType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getGroupEntityUsingGET
getGroupEntityUsingGET(
entityGroupId: string,
entityId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
entityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getGroupOtaPackagesUsingGET
getGroupOtaPackagesUsingGET(
groupId: string,
type: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupId: string
type: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getGroupPermissionByIdUsingGET
getGroupPermissionByIdUsingGET(
groupPermissionId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupPermissionId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getGroupPermissionInfoByIdUsingGET
getGroupPermissionInfoByIdUsingGET(
groupPermissionId: string,
isUserGroup: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupPermissionId: string
isUserGroup: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getHelpBaseUrlUsingGET
getHelpBaseUrlUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getHighestAlarmSeverityUsingGET
getHighestAlarmSeverityUsingGET(
entityType: string,
entityId: string,
searchStatus: string,
status: string,
assigneeId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityType: string
entityId: string
searchStatus: string
status: string
assigneeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getHomeDashboardInfoUsingGET
getHomeDashboardInfoUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getHomeDashboardUsingGET
getHomeDashboardUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getImageInfoUsingGET
getImageInfoUsingGET(
type: string,
key: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
type: string
key: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getImagesUsingGET
getImagesUsingGET(
pageSize: number,
page: number,
includeSystemImages: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
includeSystemImages: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getIntegrationByIdUsingGET
getIntegrationByIdUsingGET(
integrationId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
integrationId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getIntegrationByRoutingKeyUsingGET
getIntegrationByRoutingKeyUsingGET(
routingKey: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
routingKey: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getIntegrationInfosUsingGET
getIntegrationInfosUsingGET(
isEdgeTemplate: boolean,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
isEdgeTemplate: boolean
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getIntegrationsByIdsUsingGET
getIntegrationsByIdsUsingGET(
integrationIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
integrationIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getIntegrationsUsingGET
getIntegrationsUsingGET(
isEdgeTemplate: boolean,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
isEdgeTemplate: boolean
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getJwtSettingsUsingGET
getJwtSettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getLatestConverterDebugInputUsingGET
getLatestConverterDebugInputUsingGET(
converterId: string,
converterType: string,
integrationType: string,
integrationName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
converterId: string
converterType: string
integrationType: string
integrationName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getLatestRuleNodeDebugInputUsingGET
getLatestRuleNodeDebugInputUsingGET(
ruleNodeId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ruleNodeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getLatestTimeseriesUsingGET
getLatestTimeseriesUsingGET(
entityType: string,
entityId: string,
keys: string,
useStrictDataTypes: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
keys: string
useStrictDataTypes: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getLicenseUsageInfoUsingGET
getLicenseUsageInfoUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getLoginProcessingUrlUsingGET
getLoginProcessingUrlUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getLoginWhiteLabelParamsUsingGET
getLoginWhiteLabelParamsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getLwm2mListObjectsPageUsingGET
getLwm2mListObjectsPageUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getLwm2mListObjectsUsingGET
getLwm2mListObjectsUsingGET(
sortOrder: string,
sortProperty: string,
objectIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
sortOrder: string
sortProperty: string
objectIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getMailProcessingUrlUsingGET
getMailProcessingUrlUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getMailTemplatesUsingGET
getMailTemplatesUsingGET(
systemByDefault: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
systemByDefault: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getMaxDatapointsLimitUsingGET
getMaxDatapointsLimitUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getNotificationRequestByIdUsingGET
getNotificationRequestByIdUsingGET(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationRequestPreviewUsingPOST
getNotificationRequestPreviewUsingPOST(
recipientsPreviewSize: number,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
recipientsPreviewSize: number
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationRequestsUsingGET
getNotificationRequestsUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationRuleByIdUsingGET
getNotificationRuleByIdUsingGET(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationRulesUsingGET
getNotificationRulesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationSettingsUsingGET
getNotificationSettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationsUsingGET
getNotificationsUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
unreadOnly: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
unreadOnly: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationTargetByIdUsingGET
getNotificationTargetByIdUsingGET(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationTargetsByIdsUsingGET
getNotificationTargetsByIdsUsingGET(
ids: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ids: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getNotificationTargetsBySupportedNotificationTypeUsingGET
getNotificationTargetsBySupportedNotificationTypeUsingGET(
notificationType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
notificationType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationTargetsUsingGET
getNotificationTargetsUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationTemplateByIdUsingGET
getNotificationTemplateByIdUsingGET(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getNotificationTemplatesUsingGET
getNotificationTemplatesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
notificationTypes: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
notificationTypes: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getOAuth2ClientsUsingPOST
getOAuth2ClientsUsingPOST(
pkgName: string,
platform: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
pkgName: string
platform: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getOtaPackageByIdUsingGET
getOtaPackageByIdUsingGET(
otaPackageId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
otaPackageId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getOtaPackageInfoByIdUsingGET
getOtaPackageInfoByIdUsingGET(
otaPackageId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
otaPackageId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getOtaPackagesUsingGET
getOtaPackagesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getOtaPackagesUsingGET_1
getOtaPackagesUsingGET_1(
deviceProfileId: string,
type: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceProfileId: string
type: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getOwnerInfosUsingGET
getOwnerInfosUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getOwnerInfoUsingGET
getOwnerInfoUsingGET(
ownerType: string,
ownerId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ownerType: string
ownerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getOwnersUsingGET
getOwnersUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getPersistedRpcByDeviceUsingGET
getPersistedRpcByDeviceUsingGET(
deviceId: string,
pageSize: number,
page: number,
rpcStatus: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
pageSize: number
page: number
rpcStatus: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getPersistedRpcUsingGET
getPersistedRpcUsingGET(
rpcId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
rpcId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getPlatformTwoFaSettingsUsingGET
getPlatformTwoFaSettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getPrivacyPolicyUsingGET
getPrivacyPolicyUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getQueueByIdUsingGET
getQueueByIdUsingGET(
queueId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
queueId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getQueueByNameUsingGET
getQueueByNameUsingGET(
queueName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
queueName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRecipientsForNotificationTargetConfigUsingPOST
getRecipientsForNotificationTargetConfigUsingPOST(
pageSize: number,
page: number,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRelationUsingGET
getRelationUsingGET(
fromId: string,
fromType: string,
relationType: string,
relationTypeGroup: string,
toId: string,
toType: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
fromId: string
fromType: string
relationType: string
relationTypeGroup: string
toId: string
toType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRepositorySettingsInfoUsingGET
getRepositorySettingsInfoUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRepositorySettingsUsingGET
getRepositorySettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getResourceInfoByIdUsingGET
getResourceInfoByIdUsingGET(
resourceId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
resourceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getResourcesUsingGET
getResourcesUsingGET(
pageSize: number,
page: number,
resourceType: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
resourceType: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRoleByIdUsingGET
getRoleByIdUsingGET(
roleId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
roleId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRolesByIdsUsingGET
getRolesByIdsUsingGET(
roleIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
roleIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getRolesUsingGET
getRolesUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRuleChainByIdUsingGET
getRuleChainByIdUsingGET(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRuleChainMetaDataUsingGET
getRuleChainMetaDataUsingGET(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getRuleChainOutputLabelsUsageUsingGET
getRuleChainOutputLabelsUsageUsingGET(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getRuleChainOutputLabelsUsingGET
getRuleChainOutputLabelsUsingGET(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getRuleChainsUsingGET
getRuleChainsUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSchedulerEventByIdUsingGET
getSchedulerEventByIdUsingGET(
schedulerEventId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
schedulerEventId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSchedulerEventInfoByIdUsingGET
getSchedulerEventInfoByIdUsingGET(
schedulerEventId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
schedulerEventId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSchedulerEventsByIdsUsingGET
getSchedulerEventsByIdsUsingGET(
schedulerEventIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
schedulerEventIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getSchedulerEventsUsingGET
getSchedulerEventsUsingGET(
type: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
type: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getSecuritySettingsUsingGET
getSecuritySettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSelfRegistrationParamsUsingGET
getSelfRegistrationParamsUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getServerTimeUsingGET
getServerTimeUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getSharedEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getSharedEntityGroupEntityInfosByTypeAndPageLinkUsingGET(
groupType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSharedEntityGroupsByTypeAndPageLinkUsingGET
getSharedEntityGroupsByTypeAndPageLinkUsingGET(
groupType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
groupType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSharedEntityGroupsByTypeUsingGET
getSharedEntityGroupsByTypeUsingGET(
groupType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
groupType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getShortCustomerInfoByIdUsingGET
getShortCustomerInfoByIdUsingGET(
customerId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSignUpSelfRegistrationParamsUsingGET
getSignUpSelfRegistrationParamsUsingGET(
pkgName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pkgName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSolutionTemplateDetailsUsingGET
getSolutionTemplateDetailsUsingGET(
solutionTemplateId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
solutionTemplateId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSolutionTemplateInfosUsingGET
getSolutionTemplateInfosUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getSolutionTemplateInstructionsUsingGET
getSolutionTemplateInstructionsUsingGET(
solutionTemplateId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
solutionTemplateId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getSystemInfoUsingGET
getSystemInfoUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantAdminsUsingGET
getTenantAdminsUsingGET(
tenantId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantAssetsUsingGET
getTenantAssetsUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantAssetUsingGET
getTenantAssetUsingGET(
assetName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
assetName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantByIdUsingGET
getTenantByIdUsingGET(
tenantId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantCustomerUsingGET
getTenantCustomerUsingGET(
customerTitle: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerTitle: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantDashboardsUsingGET
getTenantDashboardsUsingGET(
pageSize: number,
page: number,
mobile: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
mobile: boolean
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantDashboardsUsingGET_1
getTenantDashboardsUsingGET_1(
tenantId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantDevicesUsingGET
getTenantDevicesUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantDeviceUsingGET
getTenantDeviceUsingGET(
deviceName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantEdgesUsingGET
getTenantEdgesUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantEdgeUsingGET
getTenantEdgeUsingGET(
edgeName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantEntityViewsUsingGET
getTenantEntityViewsUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantEntityViewUsingGET
getTenantEntityViewUsingGET(
entityViewName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityViewName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantHomeDashboardInfoUsingGET
getTenantHomeDashboardInfoUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantInfoByIdUsingGET
getTenantInfoByIdUsingGET(
tenantId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantInfosUsingGET
getTenantInfosUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantProfileByIdUsingGET
getTenantProfileByIdUsingGET(
tenantProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantProfileInfoByIdUsingGET
getTenantProfileInfoByIdUsingGET(
tenantProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantProfileInfosUsingGET
getTenantProfileInfosUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantProfilesByIdsUsingGET
getTenantProfilesByIdsUsingGET(
ids: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
ids: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getTenantProfilesUsingGET
getTenantProfilesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantQueuesByServiceTypeUsingGET
getTenantQueuesByServiceTypeUsingGET(
serviceType: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
serviceType: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantResourcesUsingGET
getTenantResourcesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantsByIdsUsingGET
getTenantsByIdsUsingGET(
tenantIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
tenantIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getTenantsUsingGET
getTenantsUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTenantUsageInfoUsingGET
getTenantUsageInfoUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTermsOfUseUsingGET
getTermsOfUseUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getTimeseriesKeysUsingGET
getTimeseriesKeysUsingGET(
deviceProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
deviceProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getTimeseriesKeysUsingGET_1
getTimeseriesKeysUsingGET_1(
entityType: string,
entityId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getTimeseriesUsingGET
getTimeseriesUsingGET(
entityType: string,
entityId: string,
keys: string,
startTs: number,
endTs: number,
interval: number,
limit: number,
agg: string,
orderBy: string,
useStrictDataTypes: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
keys: string
startTs: number
endTs: number
interval: number
limit: number
agg: string
orderBy: string
useStrictDataTypes: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current JWT token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
getUserAssetsUsingGET
getUserAssetsUsingGET(
pageSize: number,
page: number,
type: string,
assetProfileId: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
assetProfileId: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserByIdUsingGET
getUserByIdUsingGET(
userId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserCustomersUsingGET
getUserCustomersUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserDashboardsInfoUsingGET
getUserDashboardsInfoUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserDashboardsUsingGET
getUserDashboardsUsingGET(
pageSize: number,
page: number,
mobile: boolean,
textSearch: string,
sortProperty: string,
sortOrder: string,
operation: string,
userId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
mobile: boolean
textSearch: string
sortProperty: string
sortOrder: string
operation: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserDevicesUsingGET
getUserDevicesUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserEdgesUsingGET
getUserEdgesUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserEntityViewsUsingGET
getUserEntityViewsUsingGET(
pageSize: number,
page: number,
type: string,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
type: string
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserGroupPermissionsUsingGET
getUserGroupPermissionsUsingGET(
userGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
userGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getUserInfoByIdUsingGET
getUserInfoByIdUsingGET(
userId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserNotificationSettingsUsingGET
getUserNotificationSettingsUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserPasswordPolicyUsingGET
getUserPasswordPolicyUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUsersByEntityGroupIdUsingGET
getUsersByEntityGroupIdUsingGET(
entityGroupId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUsersByIdsUsingGET
getUsersByIdsUsingGET(
userIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
userIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getUserSettingsUsingGET
getUserSettingsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserSettingsUsingGET_1
getUserSettingsUsingGET_1(
type: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
type: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUsersForAssignUsingGET
getUsersForAssignUsingGET(
alarmId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserTokenUsingGET
getUserTokenUsingGET(
userId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserUsersUsingGET
getUserUsersUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getUserUsingGET
getUserUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getVersionCreateRequestStatusUsingGET
getVersionCreateRequestStatusUsingGET(
requestId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
requestId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getVersionLoadRequestStatusUsingGET
getVersionLoadRequestStatusUsingGET(
requestId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
requestId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWhiteLabelParamsUsingGET
getWhiteLabelParamsUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWidgetsBundleByIdUsingGET
getWidgetsBundleByIdUsingGET(
widgetsBundleId: string,
inlineImages: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
widgetsBundleId: string
inlineImages: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWidgetsBundlesByIdsUsingGET
getWidgetsBundlesByIdsUsingGET(
widgetsBundleIds: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetsBundleIds: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getWidgetsBundlesUsingGET
getWidgetsBundlesUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
getWidgetsBundlesUsingGET_1
getWidgetsBundlesUsingGET_1(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
tenantOnly: boolean,
fullSearch: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
tenantOnly: boolean
fullSearch: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWidgetTypeByBundleAliasAndTypeAliasUsingGET
getWidgetTypeByBundleAliasAndTypeAliasUsingGET(
isSystem: boolean,
bundleAlias: string,
alias: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
isSystem: boolean
bundleAlias: string
alias: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWidgetTypeByIdUsingGET
getWidgetTypeByIdUsingGET(
widgetTypeId: string,
inlineImages: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
widgetTypeId: string
inlineImages: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWidgetTypeInfoByIdUsingGET
getWidgetTypeInfoByIdUsingGET(
widgetTypeId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
widgetTypeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWidgetTypesUsingGET
getWidgetTypesUsingGET(
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
tenantOnly: boolean,
fullSearch: boolean,
deprecatedFilter: string,
widgetTypeList: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
tenantOnly: boolean
fullSearch: boolean
deprecatedFilter: string
widgetTypeList: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
getWidgetTypeUsingGET
getWidgetTypeUsingGET(
fqn: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
fqn: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleOneWayDeviceRPCRequestUsingPOST
handleOneWayDeviceRPCRequestUsingPOST(
deviceId: string,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleOneWayDeviceRPCRequestUsingPOST_1
handleOneWayDeviceRPCRequestUsingPOST_1(
deviceId: string,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleRuleEngineRequestUsingPOST
handleRuleEngineRequestUsingPOST(
entityType: string,
entityId: string,
timeout: number,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
timeout: number
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleRuleEngineRequestUsingPOST_1
handleRuleEngineRequestUsingPOST_1(
entityType: string,
entityId: string,
queueName: string,
timeout: number,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
queueName: string
timeout: number
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleRuleEngineRequestUsingPOST_2
handleRuleEngineRequestUsingPOST_2(
entityType: string,
entityId: string,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleRuleEngineRequestUsingPOST_3
handleRuleEngineRequestUsingPOST_3(
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleTwoWayDeviceRPCRequestUsingPOST
handleTwoWayDeviceRPCRequestUsingPOST(
deviceId: string,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
handleTwoWayDeviceRPCRequestUsingPOST_1
handleTwoWayDeviceRPCRequestUsingPOST_1(
deviceId: string,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
importGroupDashboardsUsingPOST
importGroupDashboardsUsingPOST(
entityGroupId: string,
overwrite: boolean,
data: {}[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
overwrite: boolean
data: {}[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
importImageUsingPUT
importImageUsingPUT(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
importRuleChainsUsingPOST
importRuleChainsUsingPOST(
overwrite: boolean,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
overwrite: boolean
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
installSolutionTemplateUsingPOST
installSolutionTemplateUsingPOST(
solutionTemplateId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
solutionTemplateId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
isCustomerWhiteLabelingAllowedUsingGET
isCustomerWhiteLabelingAllowedUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
isEdgesSupportEnabledUsingGET
isEdgesSupportEnabledUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
isEdgeUpgradeAvailableUsingGET
isEdgeUpgradeAvailableUsingGET(
edgeId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
edgeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
isTbelEnabledUsingGET
isTbelEnabledUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
isUserTokenAccessEnabledUsingGET
isUserTokenAccessEnabledUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
isWhiteLabelingAllowedUsingGET
isWhiteLabelingAllowedUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
listAllEntitiesAtVersionUsingGET
listAllEntitiesAtVersionUsingGET(
versionId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
versionId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
listBranchesUsingGET
listBranchesUsingGET(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
listEntitiesAtVersionUsingGET
listEntitiesAtVersionUsingGET(
entityType: string,
versionId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
versionId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
listEntityTypeVersionsUsingGET
listEntityTypeVersionsUsingGET(
entityType: string,
branch: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
branch: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
listEntityVersionsUsingGET
listEntityVersionsUsingGET(
entityType: string,
externalEntityUuid: string,
branch: string,
internalEntityId: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
externalEntityUuid: string
branch: string
internalEntityId: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
listSlackConversationsUsingGET
listSlackConversationsUsingGET(
type: string,
token: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
type: string
token: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
listVersionsUsingGET
listVersionsUsingGET(
branch: string,
pageSize: number,
page: number,
textSearch: string,
sortProperty: string,
sortOrder: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
branch: string
pageSize: number
page: number
textSearch: string
sortProperty: string
sortOrder: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
loadEntitiesVersionUsingPOST
loadEntitiesVersionUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
loadUserGroupPermissionInfosUsingPOST
loadUserGroupPermissionInfosUsingPOST(
data: {}[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
login
login(username: string, password: string): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
loginPost
loginPost(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
logout
logout(): void
Logs out the current user by clearing all authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
logoutUsingPOST
logoutUsingPOST(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
makeEntityGroupPrivateUsingPOST
makeEntityGroupPrivateUsingPOST(
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
makeEntityGroupPublicUsingPOST
makeEntityGroupPublicUsingPOST(
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
markAllNotificationsAsReadUsingPUT
markAllNotificationsAsReadUsingPUT(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
markNotificationAsReadUsingPUT
markNotificationAsReadUsingPUT(
id: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
id: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
mobileLoginUsingGET
mobileLoginUsingGET(
pkgName: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
pkgName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
previewWhiteLabelParamsUsingPOST
previewWhiteLabelParamsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
privacyPolicyAcceptedUsingGET
privacyPolicyAcceptedUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
processAssetBulkImportUsingPOST
processAssetBulkImportUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
processDevicesBulkImportUsingPOST
processDevicesBulkImportUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
processEdgesBulkImportUsingPOST
processEdgesBulkImportUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
putUserSettingsUsingPUT
putUserSettingsUsingPUT(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
putUserSettingsUsingPUT_1
putUserSettingsUsingPUT_1(
type: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
type: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
reClaimDeviceUsingDELETE
reClaimDeviceUsingDELETE(
deviceName: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
removeEntitiesFromEntityGroupUsingPOST
removeEntitiesFromEntityGroupUsingPOST(
entityGroupId: string,
data: string[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
data: string[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
reportUserDashboardActionUsingGET
reportUserDashboardActionUsingGET(
dashboardId: string,
action: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
dashboardId: string
action: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
repositorySettingsExistsUsingGET
repositorySettingsExistsUsingGET(
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
requestResetPasswordByEmailUsingPOST
requestResetPasswordByEmailUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
requestTwoFaVerificationCodeUsingPOST
requestTwoFaVerificationCodeUsingPOST(
providerType: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
providerType: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
resendEmailActivationUsingPOST
resendEmailActivationUsingPOST(
email: string,
pkgName: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
email: string
pkgName: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
resetPasswordUsingPOST
resetPasswordUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveAdminSettingsUsingPOST
saveAdminSettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveAlarmCommentUsingPOST
saveAlarmCommentUsingPOST(
alarmId: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveAlarmUsingPOST
saveAlarmUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveAssetProfileUsingPOST
saveAssetProfileUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveAssetUsingPOST
saveAssetUsingPOST(
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveAutoCommitSettingsUsingPOST
saveAutoCommitSettingsUsingPOST(
data: Record<string, {}>,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: Record<string, {}>
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
saveClientRegistrationTemplateUsingPOST
saveClientRegistrationTemplateUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveConverterUsingPOST
saveConverterUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveCustomerUsingPOST
saveCustomerUsingPOST(
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveCustomMenuUsingPOST
saveCustomMenuUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveCustomTranslationUsingPOST
saveCustomTranslationUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveDashboardUsingPOST
saveDashboardUsingPOST(
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveDeviceAttributesUsingPOST
saveDeviceAttributesUsingPOST(
deviceId: string,
scope: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceId: string
scope: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveDeviceGroupOtaPackageUsingPOST
saveDeviceGroupOtaPackageUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveDeviceProfileUsingPOST
saveDeviceProfileUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveDeviceUsingPOST
saveDeviceUsingPOST(
accessToken: string,
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
accessToken: string
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveDeviceWithCredentialsUsingPOST
saveDeviceWithCredentialsUsingPOST(
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEdgeUsingPOST
saveEdgeUsingPOST(
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEntitiesVersionUsingPOST
saveEntitiesVersionUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEntityAttributesV1UsingPOST
saveEntityAttributesV1UsingPOST(
entityType: string,
entityId: string,
scope: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
scope: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEntityAttributesV2UsingPOST
saveEntityAttributesV2UsingPOST(
entityType: string,
entityId: string,
scope: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
scope: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEntityGroupUsingPOST
saveEntityGroupUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEntityTelemetryUsingPOST
saveEntityTelemetryUsingPOST(
entityType: string,
entityId: string,
scope: string,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
scope: string
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEntityTelemetryWithTTLUsingPOST
saveEntityTelemetryWithTTLUsingPOST(
entityType: string,
entityId: string,
scope: string,
ttl: number,
data: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityType: string
entityId: string
scope: string
ttl: number
data: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveEntityViewUsingPOST
saveEntityViewUsingPOST(
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveGroupPermissionUsingPOST
saveGroupPermissionUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveIntegrationUsingPOST
saveIntegrationUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveJwtSettingsUsingPOST
saveJwtSettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveLoginWhiteLabelParamsUsingPOST
saveLoginWhiteLabelParamsUsingPOST(
customerId: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveMailTemplatesUsingPOST
saveMailTemplatesUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveNotificationRuleUsingPOST
saveNotificationRuleUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveNotificationSettingsUsingPOST
saveNotificationSettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveNotificationTargetUsingPOST
saveNotificationTargetUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveNotificationTemplateUsingPOST
saveNotificationTemplateUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveOAuth2InfoUsingPOST
saveOAuth2InfoUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveOtaPackageDataUsingPOST
saveOtaPackageDataUsingPOST(
otaPackageId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
otaPackageId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveOtaPackageInfoUsingPOST
saveOtaPackageInfoUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
savePlatformTwoFaSettingsUsingPOST
savePlatformTwoFaSettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveQueueUsingPOST
saveQueueUsingPOST(
serviceType: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
serviceType: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveRelationUsingPOST
saveRelationUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
saveRepositorySettingsUsingPOST
saveRepositorySettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveResourceUsingPOST
saveResourceUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveRoleUsingPOST
saveRoleUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveRuleChainMetaDataUsingPOST
saveRuleChainMetaDataUsingPOST(
updateRelated: boolean,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
updateRelated: boolean
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveRuleChainUsingPOST
saveRuleChainUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveRuleChainUsingPOST_1
saveRuleChainUsingPOST_1(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveSchedulerEventUsingPOST
saveSchedulerEventUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveSecuritySettingsUsingPOST
saveSecuritySettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveSelfRegistrationParamsUsingPOST
saveSelfRegistrationParamsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveTenantProfileUsingPOST
saveTenantProfileUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveTenantUsingPOST
saveTenantUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveUserNotificationSettingsUsingPOST
saveUserNotificationSettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveUserSettingsUsingPOST
saveUserSettingsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveUserUsingPOST
saveUserUsingPOST(
sendActivationMail: boolean,
entityGroupId: string,
entityGroupIds: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
sendActivationMail: boolean
entityGroupId: string
entityGroupIds: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveWhiteLabelParamsUsingPOST
saveWhiteLabelParamsUsingPOST(
customerId: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
customerId: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveWidgetsBundleUsingPOST
saveWidgetsBundleUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
saveWidgetTypeUsingPOST
saveWidgetTypeUsingPOST(
updateExistingByFqn: boolean,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
updateExistingByFqn: boolean
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
sendActivationEmailUsingPOST
sendActivationEmailUsingPOST(
email: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
email: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
sendTestMailUsingPOST
sendTestMailUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
sendTestSmsUsingPOST
sendTestSmsUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
setAutoAssignToEdgeRuleChainUsingPOST
setAutoAssignToEdgeRuleChainUsingPOST(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
setCustomerHomeDashboardInfoUsingPOST
setCustomerHomeDashboardInfoUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
setDefaultAssetProfileUsingPOST
setDefaultAssetProfileUsingPOST(
assetProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
assetProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
setDefaultDeviceProfileUsingPOST
setDefaultDeviceProfileUsingPOST(
deviceProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
deviceProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
setDefaultTenantProfileUsingPOST
setDefaultTenantProfileUsingPOST(
tenantProfileId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
tenantProfileId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
setEdgeRootRuleChainUsingPOST
setEdgeRootRuleChainUsingPOST(
edgeId: string,
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
setEdgeTemplateRootRuleChainUsingPOST
setEdgeTemplateRootRuleChainUsingPOST(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
setRootRuleChainUsingPOST
setRootRuleChainUsingPOST(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
setTenantHomeDashboardInfoUsingPOST
setTenantHomeDashboardInfoUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
setUserCredentialsEnabledUsingPOST
setUserCredentialsEnabledUsingPOST(
userId: string,
userCredentialsEnabled: boolean,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
userId: string
userCredentialsEnabled: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
shareEntityGroupToChildOwnerUserGroupUsingPOST
shareEntityGroupToChildOwnerUserGroupUsingPOST(
entityGroupId: string,
userGroupId: string,
roleId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
userGroupId: string
roleId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
shareEntityGroupUsingPOST
shareEntityGroupUsingPOST(
entityGroupId: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
entityGroupId: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
signUpUsingPOST
signUpUsingPOST(data: {}, options?: AxiosRequestConfig<any>): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
submitTwoFaAccountConfigUsingPOST
submitTwoFaAccountConfigUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
syncEdgeUsingPOST
syncEdgeUsingPOST(
edgeId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
termsOfUseAcceptedUsingGET
termsOfUseAcceptedUsingGET(options?: AxiosRequestConfig<any>): Promise<any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
testDownLinkConverterUsingPOST
testDownLinkConverterUsingPOST(
scriptLang: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
scriptLang: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
testScriptUsingPOST
testScriptUsingPOST(
scriptLang: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
scriptLang: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
testUpLinkConverterUsingPOST
testUpLinkConverterUsingPOST(
scriptLang: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
scriptLang: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
unassignAlarmUsingDELETE
unassignAlarmUsingDELETE(
alarmId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
alarmId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
unassignEntityGroupFromEdgeUsingDELETE
unassignEntityGroupFromEdgeUsingDELETE(
edgeId: string,
groupType: string,
entityGroupId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
groupType: string
entityGroupId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
unassignIntegrationFromEdgeUsingDELETE
unassignIntegrationFromEdgeUsingDELETE(
edgeId: string,
integrationId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
integrationId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
unassignRuleChainFromEdgeUsingDELETE
unassignRuleChainFromEdgeUsingDELETE(
edgeId: string,
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
unassignSchedulerEventFromEdgeUsingDELETE
unassignSchedulerEventFromEdgeUsingDELETE(
edgeId: string,
schedulerEventId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
edgeId: string
schedulerEventId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
uninstallSolutionTemplateUsingDELETE
uninstallSolutionTemplateUsingDELETE(
solutionTemplateId: string,
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
solutionTemplateId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
unsetAutoAssignToEdgeRuleChainUsingDELETE
unsetAutoAssignToEdgeRuleChainUsingDELETE(
ruleChainId: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
ruleChainId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
updateDeviceCredentialsUsingPOST
updateDeviceCredentialsUsingPOST(
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
updateImageInfoUsingPUT
updateImageInfoUsingPUT(
type: string,
key: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
type: string
key: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
updateImagePublicStatusUsingPUT
updateImagePublicStatusUsingPUT(
type: string,
key: string,
isPublic: boolean,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
type: string
key: string
isPublic: boolean
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
updateImageUsingPUT
updateImageUsingPUT(
type: string,
key: string,
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
type: string
key: string
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
updateTwoFaAccountConfigUsingPUT
updateTwoFaAccountConfigUsingPUT(
providerType: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
providerType: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
updateWidgetsBundleWidgetFqnsUsingPOST
updateWidgetsBundleWidgetFqnsUsingPOST(
widgetsBundleId: string,
data: string[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetsBundleId: string
data: string[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
updateWidgetsBundleWidgetTypesUsingPOST
updateWidgetsBundleWidgetTypesUsingPOST(
widgetsBundleId: string,
data: string[],
options?: AxiosRequestConfig<any>,
): Promise<any>
Parameters
widgetsBundleId: string
data: string[]
Optional options: AxiosRequestConfig<any>
Returns Promise<any>
uploadImageUsingPOST
uploadImageUsingPOST(options?: AxiosRequestConfig<any>): Promise<{}>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
verifyAndSaveTwoFaAccountConfigUsingPOST
verifyAndSaveTwoFaAccountConfigUsingPOST(
verificationCode: string,
data: {},
options?: AxiosRequestConfig<any>,
): Promise<{}>
Parameters
verificationCode: string
data: {}
Optional options: AxiosRequestConfig<any>
Returns Promise<{}>
