VX Olympus TypeScript SDK - v1.0.0: NotificationControllerClient
Module: VX Olympus TypeScript SDK / index
Class NotificationControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
NotificationControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
createNotificationRequestWithData
deleteNotification
deleteNotificationRequest
getAvailableDeliveryMethods
getNotificationRequestById
getNotificationRequestPreviewWithData
getNotificationRequests
getNotificationSettings
getNotifications
getToken
getUserNotificationSettings
isAuthenticated
login
logout
makeRequest
markAllNotificationsAsRead
markNotificationAsRead
refreshAuthToken
saveNotificationSettingsWithData
saveUserNotificationSettingsWithData
Constructors
constructor
new NotificationControllerClient(baseUrl): NotificationControllerClient
Parameters
baseUrl: string
Returns NotificationControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
createNotificationRequestWithData
createNotificationRequestWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
deleteNotification
deleteNotification(id, options?): Promise<void>
Parameters
id: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
deleteNotificationRequest
deleteNotificationRequest(id, options?): Promise<void>
Parameters
id: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
getAvailableDeliveryMethods
getAvailableDeliveryMethods(options?): Promise<string[]>
Parameters
options: RequestInit = {}
Returns Promise<string[]>
getNotificationRequestById
getNotificationRequestById(id, options?): Promise<any>
Parameters
id: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getNotificationRequestPreviewWithData
getNotificationRequestPreviewWithData(data, queryParams?, options?): Promise<any>
Parameters
data: any
Request body
Optional queryParams: {
    recipientsPreviewSize?: number;
}
Query parameters
Optional recipientsPreviewSize?: number
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getNotificationRequests
getNotificationRequests(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: string;
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: string
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getNotificationSettings
getNotificationSettings(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getNotifications
getNotifications(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: string;
    sortProperty?: string;
    textSearch?: string;
    unreadOnly?: boolean;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: string
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional unreadOnly?: boolean
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
getUserNotificationSettings
getUserNotificationSettings(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
markAllNotificationsAsRead
markAllNotificationsAsRead(options?): Promise<void>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
markNotificationAsRead
markNotificationAsRead(id, options?): Promise<void>
Parameters
id: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveNotificationSettingsWithData
saveNotificationSettingsWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
saveUserNotificationSettingsWithData
saveUserNotificationSettingsWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
