VX Olympus TypeScript SDK - v1.0.0: OtaPackageControllerClient
Module: VX Olympus TypeScript SDK / index
Class OtaPackageControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
OtaPackageControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
deleteOtaPackage
downloadOtaPackage
getGroupOtaPackages
getOtaPackageById
getOtaPackageInfoById
getOtaPackages
getOtaPackagesUsingGET_1
getToken
isAuthenticated
login
logout
makeRequest
refreshAuthToken
saveOtaPackageDataWithData
saveOtaPackageInfoWithData
Constructors
constructor
new OtaPackageControllerClient(baseUrl): OtaPackageControllerClient
Parameters
baseUrl: string
Returns OtaPackageControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
deleteOtaPackage
deleteOtaPackage(otaPackageId, options?): Promise<void>
Parameters
otaPackageId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadOtaPackage
downloadOtaPackage(otaPackageId, options?): Promise<any>
Parameters
otaPackageId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getGroupOtaPackages
getGroupOtaPackages(groupId, type, queryParams?, options?): Promise<any>
Parameters
groupId: string
Path parameter
type: "FIRMWARE" | "SOFTWARE"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "type" | "createdTime" | "url" | "title" | "fileName" | "version" | "tag" | "checksum" | "dataSize";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "type" | "createdTime" | "url" | "title" | "fileName" | "version" | "tag" | "checksum" | "dataSize"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getOtaPackageById
getOtaPackageById(otaPackageId, options?): Promise<any>
Parameters
otaPackageId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getOtaPackageInfoById
getOtaPackageInfoById(otaPackageId, options?): Promise<any>
Parameters
otaPackageId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getOtaPackages
getOtaPackages(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "type" | "createdTime" | "url" | "title" | "fileName" | "version" | "tag" | "checksum" | "dataSize";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "type" | "createdTime" | "url" | "title" | "fileName" | "version" | "tag" | "checksum" | "dataSize"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getOtaPackagesUsingGET_1
getOtaPackagesUsingGET_1(deviceProfileId, type, queryParams?, options?): Promise<any>
Parameters
deviceProfileId: string
Path parameter
type: "FIRMWARE" | "SOFTWARE"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "type" | "createdTime" | "url" | "title" | "fileName" | "version" | "tag" | "checksum" | "dataSize";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "type" | "createdTime" | "url" | "title" | "fileName" | "version" | "tag" | "checksum" | "dataSize"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveOtaPackageDataWithData
saveOtaPackageDataWithData(otaPackageId, data, options?): Promise<any>
Parameters
otaPackageId: string
Path parameter
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
saveOtaPackageInfoWithData
saveOtaPackageInfoWithData(data, options?): Promise<any>
Parameters
data: any
options: RequestInit = {}
Returns Promise<any>
