VX Olympus TypeScript SDK - v1.0.0: AlarmControllerClient
Module: VX Olympus TypeScript SDK / index
Class AlarmControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
AlarmControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
ackAlarm
assignAlarm
clearAlarm
deleteAlarm
getAlarmById
getAlarmInfoById
getAlarmTypes
getAlarms
getAlarmsV2
getAllAlarms
getAllAlarmsV2
getHighestAlarmSeverity
getToken
isAuthenticated
login
logout
makeRequest
refreshAuthToken
saveAlarmWithData
unassignAlarm
Constructors
constructor
new AlarmControllerClient(baseUrl): AlarmControllerClient
Parameters
baseUrl: string
Returns AlarmControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
ackAlarm
ackAlarm(alarmId, options?): Promise<any>
Parameters
alarmId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
assignAlarm
assignAlarm(alarmId, assigneeId, options?): Promise<any>
Parameters
alarmId: string
Path parameter
assigneeId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
clearAlarm
clearAlarm(alarmId, options?): Promise<any>
Parameters
alarmId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
deleteAlarm
deleteAlarm(alarmId, options?): Promise<boolean>
Parameters
alarmId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<boolean>
getAlarmById
getAlarmById(alarmId, options?): Promise<any>
Parameters
alarmId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAlarmInfoById
getAlarmInfoById(alarmId, options?): Promise<any>
Parameters
alarmId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAlarmTypes
getAlarmTypes(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAlarms
getAlarms(entityType, entityId, queryParams?, options?): Promise<any>
Parameters
entityType: string
Path parameter
entityId: string
Path parameter
Optional queryParams: {
    assigneeId?: string;
    endTime?: number;
    fetchOriginator?: boolean;
    page?: number;
    pageSize?: number;
    searchStatus?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK";
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs";
    startTime?: number;
    status?: "ACTIVE_ACK" | "ACTIVE_UNACK" | "CLEARED_ACK" | "CLEARED_UNACK";
    textSearch?: string;
}
Query parameters
Optional assigneeId?: string
Query parameter
Optional endTime?: number
Query parameter
Optional fetchOriginator?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional searchStatus?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK"
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs"
Query parameter
Optional startTime?: number
Query parameter
Optional status?: "ACTIVE_ACK" | "ACTIVE_UNACK" | "CLEARED_ACK" | "CLEARED_UNACK"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAlarmsV2
getAlarmsV2(entityType, entityId, queryParams?, options?): Promise<any>
Parameters
entityType: string
Path parameter
entityId: string
Path parameter
Optional queryParams: {
    assigneeId?: string;
    endTime?: number;
    page?: number;
    pageSize?: number;
    severityList?: "CRITICAL" | "INDETERMINATE" | "MAJOR" | "MINOR" | "WARNING";
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs";
    startTime?: number;
    statusList?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK";
    textSearch?: string;
    typeList?: string;
}
Query parameters
Optional assigneeId?: string
Query parameter
Optional endTime?: number
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional severityList?: "CRITICAL" | "INDETERMINATE" | "MAJOR" | "MINOR" | "WARNING"
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs"
Query parameter
Optional startTime?: number
Query parameter
Optional statusList?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK"
Query parameter
Optional textSearch?: string
Query parameter
Optional typeList?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAllAlarms
getAllAlarms(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    assigneeId?: string;
    endTime?: number;
    fetchOriginator?: boolean;
    page?: number;
    pageSize?: number;
    searchStatus?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK";
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs";
    startTime?: number;
    status?: "ACTIVE_ACK" | "ACTIVE_UNACK" | "CLEARED_ACK" | "CLEARED_UNACK";
    textSearch?: string;
}
Query parameters
Optional assigneeId?: string
Query parameter
Optional endTime?: number
Query parameter
Optional fetchOriginator?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional searchStatus?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK"
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs"
Query parameter
Optional startTime?: number
Query parameter
Optional status?: "ACTIVE_ACK" | "ACTIVE_UNACK" | "CLEARED_ACK" | "CLEARED_UNACK"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAllAlarmsV2
getAllAlarmsV2(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    assigneeId?: string;
    endTime?: number;
    page?: number;
    pageSize?: number;
    severityList?: "CRITICAL" | "INDETERMINATE" | "MAJOR" | "MINOR" | "WARNING";
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs";
    startTime?: number;
    statusList?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK";
    textSearch?: string;
    typeList?: string;
}
Query parameters
Optional assigneeId?: string
Query parameter
Optional endTime?: number
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional severityList?: "CRITICAL" | "INDETERMINATE" | "MAJOR" | "MINOR" | "WARNING"
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "type" | "status" | "createdTime" | "severity" | "startTs" | "endTs" | "ackTs" | "clearTs"
Query parameter
Optional startTime?: number
Query parameter
Optional statusList?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK"
Query parameter
Optional textSearch?: string
Query parameter
Optional typeList?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getHighestAlarmSeverity
getHighestAlarmSeverity(entityType, entityId, queryParams?, options?): Promise<string>
Parameters
entityType: string
Path parameter
entityId: string
Path parameter
Optional queryParams: {
    assigneeId?: string;
    searchStatus?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK";
    status?: "ACTIVE_ACK" | "ACTIVE_UNACK" | "CLEARED_ACK" | "CLEARED_UNACK";
}
Query parameters
Optional assigneeId?: string
Query parameter
Optional searchStatus?: "ACK" | "ACTIVE" | "ANY" | "CLEARED" | "UNACK"
Query parameter
Optional status?: "ACTIVE_ACK" | "ACTIVE_UNACK" | "CLEARED_ACK" | "CLEARED_UNACK"
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<string>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveAlarmWithData
saveAlarmWithData(data, options?): Promise<any>
Parameters
data: any
options: RequestInit = {}
Returns Promise<any>
unassignAlarm
unassignAlarm(alarmId, options?): Promise<any>
Parameters
alarmId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
