VX Olympus TypeScript SDK - v1.0.0: AdminControllerClient
Module: VX Olympus TypeScript SDK / index
Class AdminControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
AdminControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
autoCommitSettingsExists
checkRepositoryAccessWithData
checkUpdates
codeProcessingUrl
deleteAutoCommitSettings
deleteRepositorySettings
getAdminSettings
getAuthorizationUrl
getAutoCommitSettings
getFeaturesInfo
getJwtSettings
getLicenseUsageInfo
getMailProcessingUrl
getRepositorySettings
getRepositorySettingsInfo
getSecuritySettings
getSystemInfo
getToken
isAuthenticated
login
logout
makeRequest
refreshAuthToken
repositorySettingsExists
saveAdminSettingsWithData
saveAutoCommitSettingsWithData
saveJwtSettingsWithData
saveRepositorySettingsWithData
saveSecuritySettingsWithData
sendTestMailWithData
sendTestSmsWithData
Constructors
constructor
new AdminControllerClient(baseUrl): AdminControllerClient
Parameters
baseUrl: string
Returns AdminControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
autoCommitSettingsExists
autoCommitSettingsExists(options?): Promise<boolean>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<boolean>
checkRepositoryAccessWithData
checkRepositoryAccessWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
checkUpdates
checkUpdates(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
codeProcessingUrl
codeProcessingUrl(queryParams?, options?): Promise<void>
Parameters
Optional queryParams: {
    code?: string;
    state?: string;
}
Query parameters
Optional code?: string
Query parameter
Optional state?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
deleteAutoCommitSettings
deleteAutoCommitSettings(options?): Promise<void>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
deleteRepositorySettings
deleteRepositorySettings(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAdminSettings
getAdminSettings(key, queryParams?, options?): Promise<any>
Parameters
key: string
Path parameter
Optional queryParams: {
    systemByDefault?: boolean;
}
Query parameters
Optional systemByDefault?: boolean
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getAuthorizationUrl
getAuthorizationUrl(options?): Promise<void>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
getAutoCommitSettings
getAutoCommitSettings(options?): Promise<Record<string, any>>
Parameters
options: RequestInit = {}
Returns Promise<Record<string, any>>
getFeaturesInfo
getFeaturesInfo(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getJwtSettings
getJwtSettings(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getLicenseUsageInfo
getLicenseUsageInfo(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getMailProcessingUrl
getMailProcessingUrl(options?): Promise<string>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<string>
getRepositorySettings
getRepositorySettings(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getRepositorySettingsInfo
getRepositorySettingsInfo(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getSecuritySettings
getSecuritySettings(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getSystemInfo
getSystemInfo(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
repositorySettingsExists
repositorySettingsExists(options?): Promise<boolean>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<boolean>
saveAdminSettingsWithData
saveAdminSettingsWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
saveAutoCommitSettingsWithData
saveAutoCommitSettingsWithData(data, options?): Promise<Record<string, any>>
Parameters
data: Record<string, any>
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<Record<string, any>>
saveJwtSettingsWithData
saveJwtSettingsWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
saveRepositorySettingsWithData
saveRepositorySettingsWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
saveSecuritySettingsWithData
saveSecuritySettingsWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
sendTestMailWithData
sendTestMailWithData(data, options?): Promise<void>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
sendTestSmsWithData
sendTestSmsWithData(data, options?): Promise<void>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
