VX Olympus TypeScript SDK - v1.0.0: EdgeControllerClient
Module: VX Olympus TypeScript SDK / index
Class EdgeControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
EdgeControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
activateInstanceUsingPOST
checkInstanceUsingPOST
deleteEdgeUsingDELETE
findByQueryUsingPOST_2
findMissingToRelatedRuleChainsUsingGET
getAllEdgeInfosUsingGET
getCustomerEdgeInfosUsingGET
getCustomerEdgesUsingGET
getEdgeByIdUsingGET
getEdgeInfoByIdUsingGET
getEdgeInstallInstructionsUsingGET
getEdgeTypesUsingGET
getEdgeUpgradeInstructionsUsingGET
getEdgesByEntityGroupIdUsingGET
getEdgesByIdsUsingGET
getEdgesUsingGET
getTenantEdgeUsingGET
getTenantEdgesUsingGET
getToken
getUserEdgesUsingGET
isAuthenticated
isEdgeUpgradeAvailableUsingGET
isEdgesSupportEnabledUsingGET
login
logout
makeRequest
processEdgesBulkImportUsingPOST
refreshAuthToken
saveEdgeUsingPOST
setEdgeRootRuleChainUsingPOST
syncEdgeUsingPOST
Constructors
constructor
new EdgeControllerClient(baseUrl, token?): EdgeControllerClient
Parameters
baseUrl: string
Optional token: string
Returns EdgeControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
activateInstanceUsingPOST
activateInstanceUsingPOST(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
checkInstanceUsingPOST
checkInstanceUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
deleteEdgeUsingDELETE
deleteEdgeUsingDELETE(edgeId, options?): Promise<unknown>
Parameters
edgeId: string
options: RequestInit = {}
Returns Promise<unknown>
findByQueryUsingPOST_2
findByQueryUsingPOST_2(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
findMissingToRelatedRuleChainsUsingGET
findMissingToRelatedRuleChainsUsingGET(edgeId, options?): Promise<unknown>
Parameters
edgeId: string
options: RequestInit = {}
Returns Promise<unknown>
getAllEdgeInfosUsingGET
getAllEdgeInfosUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getCustomerEdgeInfosUsingGET
getCustomerEdgeInfosUsingGET(customerId, queryParams, options?): Promise<unknown>
Parameters
customerId: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getCustomerEdgesUsingGET
getCustomerEdgesUsingGET(customerId, queryParams, options?): Promise<unknown>
Parameters
customerId: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEdgeByIdUsingGET
getEdgeByIdUsingGET(edgeId, options?): Promise<unknown>
Parameters
edgeId: string
options: RequestInit = {}
Returns Promise<unknown>
getEdgeInfoByIdUsingGET
getEdgeInfoByIdUsingGET(edgeId, options?): Promise<unknown>
Parameters
edgeId: string
options: RequestInit = {}
Returns Promise<unknown>
getEdgeInstallInstructionsUsingGET
getEdgeInstallInstructionsUsingGET(edgeId, method, options?): Promise<unknown>
Parameters
edgeId: string
method: string
options: RequestInit = {}
Returns Promise<unknown>
getEdgeTypesUsingGET
getEdgeTypesUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getEdgeUpgradeInstructionsUsingGET
getEdgeUpgradeInstructionsUsingGET(edgeVersion, method, options?): Promise<unknown>
Parameters
edgeVersion: string
method: string
options: RequestInit = {}
Returns Promise<unknown>
getEdgesByEntityGroupIdUsingGET
getEdgesByEntityGroupIdUsingGET(entityGroupId, queryParams, options?): Promise<unknown>
Parameters
entityGroupId: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEdgesByIdsUsingGET
getEdgesByIdsUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEdgesUsingGET
getEdgesUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getTenantEdgeUsingGET
getTenantEdgeUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getTenantEdgesUsingGET
getTenantEdgesUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
getUserEdgesUsingGET
getUserEdgesUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
isEdgeUpgradeAvailableUsingGET
isEdgeUpgradeAvailableUsingGET(edgeId, options?): Promise<unknown>
Parameters
edgeId: string
options: RequestInit = {}
Returns Promise<unknown>
isEdgesSupportEnabledUsingGET
isEdgesSupportEnabledUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
processEdgesBulkImportUsingPOST
processEdgesBulkImportUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveEdgeUsingPOST
saveEdgeUsingPOST(data, queryParams, options?): Promise<unknown>
Parameters
data: any
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
setEdgeRootRuleChainUsingPOST
setEdgeRootRuleChainUsingPOST(edgeId, ruleChainId, options?): Promise<unknown>
Parameters
edgeId: string
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
syncEdgeUsingPOST
syncEdgeUsingPOST(edgeId, options?): Promise<unknown>
Parameters
edgeId: string
options: RequestInit = {}
Returns Promise<unknown>
