VX Olympus TypeScript SDK - v1.0.0: CustomerControllerClient
Module: VX Olympus TypeScript SDK / index
Class CustomerControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
CustomerControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
deleteCustomerUsingDELETE
getAllCustomerInfosUsingGET
getCustomerByIdUsingGET
getCustomerCustomerInfosUsingGET
getCustomerInfoByIdUsingGET
getCustomerTitleByIdUsingGET
getCustomersByEntityGroupIdUsingGET
getCustomersByIdsUsingGET
getCustomersUsingGET
getShortCustomerInfoByIdUsingGET
getTenantCustomerUsingGET
getToken
getUserCustomersUsingGET
isAuthenticated
login
logout
makeRequest
refreshAuthToken
saveCustomerUsingPOST
Constructors
constructor
new CustomerControllerClient(baseUrl, token?): CustomerControllerClient
Parameters
baseUrl: string
Optional token: string
Returns CustomerControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
deleteCustomerUsingDELETE
deleteCustomerUsingDELETE(customerId, options?): Promise<unknown>
Parameters
customerId: string
options: RequestInit = {}
Returns Promise<unknown>
getAllCustomerInfosUsingGET
getAllCustomerInfosUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getCustomerByIdUsingGET
getCustomerByIdUsingGET(customerId, options?): Promise<unknown>
Parameters
customerId: string
options: RequestInit = {}
Returns Promise<unknown>
getCustomerCustomerInfosUsingGET
getCustomerCustomerInfosUsingGET(customerId, queryParams, options?): Promise<unknown>
Parameters
customerId: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getCustomerInfoByIdUsingGET
getCustomerInfoByIdUsingGET(customerId, options?): Promise<unknown>
Parameters
customerId: string
options: RequestInit = {}
Returns Promise<unknown>
getCustomerTitleByIdUsingGET
getCustomerTitleByIdUsingGET(customerId, options?): Promise<unknown>
Parameters
customerId: string
options: RequestInit = {}
Returns Promise<unknown>
getCustomersByEntityGroupIdUsingGET
getCustomersByEntityGroupIdUsingGET(entityGroupId, queryParams, options?): Promise<unknown>
Parameters
entityGroupId: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getCustomersByIdsUsingGET
getCustomersByIdsUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getCustomersUsingGET
getCustomersUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getShortCustomerInfoByIdUsingGET
getShortCustomerInfoByIdUsingGET(customerId, options?): Promise<unknown>
Parameters
customerId: string
options: RequestInit = {}
Returns Promise<unknown>
getTenantCustomerUsingGET
getTenantCustomerUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
getUserCustomersUsingGET
getUserCustomersUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveCustomerUsingPOST
saveCustomerUsingPOST(data, queryParams, options?): Promise<unknown>
Parameters
data: any
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
