VX Olympus TypeScript SDK - v1.0.0: SignUpControllerClient
Module: VX Olympus TypeScript SDK / index
Class SignUpControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
SignUpControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
acceptPrivacyPolicy
acceptTermsOfUse
activateEmail
activateUserByEmailCode
getToken
isAuthenticated
login
logout
makeRequest
mobileLogin
privacyPolicyAccepted
refreshAuthToken
resendEmailActivation
signUpWithData
termsOfUseAccepted
Constructors
constructor
new SignUpControllerClient(baseUrl): SignUpControllerClient
Parameters
baseUrl: string
Returns SignUpControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
acceptPrivacyPolicy
acceptPrivacyPolicy(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
acceptTermsOfUse
acceptTermsOfUse(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
activateEmail
activateEmail(queryParams?, options?): Promise<string>
Parameters
Optional queryParams: {
    emailCode?: string;
    pkgName?: string;
}
Query parameters
Optional emailCode?: string
Query parameter
Optional pkgName?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<string>
activateUserByEmailCode
activateUserByEmailCode(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    emailCode?: string;
    pkgName?: string;
}
Optional emailCode?: string
Optional pkgName?: string
options: RequestInit = {}
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
mobileLogin
mobileLogin(queryParams?, options?): Promise<string>
Parameters
Optional queryParams: {
    pkgName?: string;
}
Query parameters
Optional pkgName?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<string>
privacyPolicyAccepted
privacyPolicyAccepted(options?): Promise<boolean>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<boolean>
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
resendEmailActivation
resendEmailActivation(queryParams?, options?): Promise<void>
Parameters
Optional queryParams: {
    email?: string;
    pkgName?: string;
}
Query parameters
Optional email?: string
Query parameter
Optional pkgName?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
signUpWithData
signUpWithData(data, options?): Promise<string>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<string>
termsOfUseAccepted
termsOfUseAccepted(options?): Promise<boolean>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<boolean>
