VX Olympus TypeScript SDK - v1.0.0: CustomerControllerClient
Module: VX Olympus TypeScript SDK / index
Class CustomerControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
CustomerControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
deleteCustomer
getAllCustomerInfos
getCustomerById
getCustomerCustomerInfos
getCustomerInfoById
getCustomerTitleById
getCustomers
getCustomersByEntityGroupId
getCustomersByIds
getShortCustomerInfoById
getTenantCustomer
getToken
getUserCustomers
isAuthenticated
login
logout
makeRequest
refreshAuthToken
saveCustomerWithData
Constructors
constructor
new CustomerControllerClient(baseUrl): CustomerControllerClient
Parameters
baseUrl: string
Returns CustomerControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
deleteCustomer
deleteCustomer(customerId, options?): Promise<void>
Parameters
customerId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
getAllCustomerInfos
getAllCustomerInfos(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    includeCustomers?: boolean;
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "city" | "country" | "title";
    textSearch?: string;
}
Query parameters
Optional includeCustomers?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "city" | "country" | "title"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getCustomerById
getCustomerById(customerId, options?): Promise<any>
Parameters
customerId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getCustomerCustomerInfos
getCustomerCustomerInfos(customerId, queryParams?, options?): Promise<any>
Parameters
customerId: string
Path parameter
Optional queryParams: {
    includeCustomers?: boolean;
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "city" | "country" | "title";
    textSearch?: string;
}
Query parameters
Optional includeCustomers?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "city" | "country" | "title"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getCustomerInfoById
getCustomerInfoById(customerId, options?): Promise<any>
Parameters
customerId: string
options: RequestInit = {}
Returns Promise<any>
getCustomerTitleById
getCustomerTitleById(customerId, options?): Promise<void>
Parameters
customerId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
getCustomers
getCustomers(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "city" | "country" | "title";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "city" | "country" | "title"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getCustomersByEntityGroupId
getCustomersByEntityGroupId(entityGroupId, queryParams?, options?): Promise<any>
Parameters
entityGroupId: string
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "city" | "country" | "title";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "city" | "country" | "title"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getCustomersByIds
getCustomersByIds(queryParams?, options?): Promise<any[]>
Parameters
Optional queryParams: {
    customerIds?: string;
}
Query parameters
Optional customerIds?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getShortCustomerInfoById
getShortCustomerInfoById(customerId, options?): Promise<any>
Parameters
customerId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getTenantCustomer
getTenantCustomer(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    customerTitle?: string;
}
Query parameters
Optional customerTitle?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
getUserCustomers
getUserCustomers(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "city" | "country" | "title";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "city" | "country" | "title"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveCustomerWithData
saveCustomerWithData(data, queryParams?, options?): Promise<any>
Parameters
data: any
Request body
Optional queryParams: {
    entityGroupId?: string;
    entityGroupIds?: string;
}
Query parameters
Optional entityGroupId?: string
Query parameter
Optional entityGroupIds?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
