VX Olympus TypeScript SDK - v1.0.0: EntityGroupControllerClient
Module: VX Olympus TypeScript SDK / index
Class EntityGroupControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
EntityGroupControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
addEntitiesToEntityGroupUsingPOST
assignEntityGroupToEdgeUsingPOST
deleteEntityGroupUsingDELETE
getAllEdgeEntityGroupsUsingGET
getEdgeEntityGroupsUsingGET
getEntitiesUsingGET
getEntityGroupAllByOwnerAndTypeUsingGET
getEntityGroupByIdUsingGET
getEntityGroupByOwnerAndNameAndTypeUsingGET
getEntityGroupEntityInfoByIdUsingGET
getEntityGroupEntityInfosByIdsUsingGET
getEntityGroupEntityInfosByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupsByIdsUsingGET
getEntityGroupsByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupsByOwnerAndTypeUsingGET
getEntityGroupsByTypeAndPageLinkUsingGET
getEntityGroupsByTypeUsingGET
getEntityGroupsForEntityUsingGET
getEntityGroupsHierarchyByOwnerAndTypeAndPageLinkUsingGET
getGroupEntityUsingGET
getOwnerInfoUsingGET
getOwnerInfosUsingGET
getOwnersUsingGET
getSharedEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getSharedEntityGroupsByTypeAndPageLinkUsingGET
getSharedEntityGroupsByTypeUsingGET
getToken
isAuthenticated
login
logout
makeEntityGroupPrivateUsingPOST
makeEntityGroupPublicUsingPOST
makeRequest
refreshAuthToken
removeEntitiesFromEntityGroupUsingPOST
saveEntityGroupUsingPOST
shareEntityGroupToChildOwnerUserGroupUsingPOST
shareEntityGroupUsingPOST
unassignEntityGroupFromEdgeUsingDELETE
Constructors
constructor
new EntityGroupControllerClient(baseUrl, token?): EntityGroupControllerClient
Parameters
baseUrl: string
Optional token: string
Returns EntityGroupControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
addEntitiesToEntityGroupUsingPOST
addEntitiesToEntityGroupUsingPOST(entityGroupId, data, options?): Promise<unknown>
Parameters
entityGroupId: string
data: any
options: RequestInit = {}
Returns Promise<unknown>
assignEntityGroupToEdgeUsingPOST
assignEntityGroupToEdgeUsingPOST(edgeId, groupType, entityGroupId, options?): Promise<unknown>
Parameters
edgeId: string
groupType: string
entityGroupId: string
options: RequestInit = {}
Returns Promise<unknown>
deleteEntityGroupUsingDELETE
deleteEntityGroupUsingDELETE(entityGroupId, options?): Promise<unknown>
Parameters
entityGroupId: string
options: RequestInit = {}
Returns Promise<unknown>
getAllEdgeEntityGroupsUsingGET
getAllEdgeEntityGroupsUsingGET(edgeId, groupType, options?): Promise<unknown>
Parameters
edgeId: string
groupType: string
options: RequestInit = {}
Returns Promise<unknown>
getEdgeEntityGroupsUsingGET
getEdgeEntityGroupsUsingGET(edgeId, groupType, queryParams, options?): Promise<unknown>
Parameters
edgeId: string
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntitiesUsingGET
getEntitiesUsingGET(entityGroupId, queryParams, options?): Promise<unknown>
Parameters
entityGroupId: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupAllByOwnerAndTypeUsingGET
getEntityGroupAllByOwnerAndTypeUsingGET(ownerType, ownerId, groupType, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
groupType: string
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupByIdUsingGET
getEntityGroupByIdUsingGET(entityGroupId, options?): Promise<unknown>
Parameters
entityGroupId: string
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupByOwnerAndNameAndTypeUsingGET
getEntityGroupByOwnerAndNameAndTypeUsingGET(ownerType, ownerId, groupType, groupName, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
groupType: string
groupName: string
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupEntityInfoByIdUsingGET
getEntityGroupEntityInfoByIdUsingGET(entityGroupId, options?): Promise<unknown>
Parameters
entityGroupId: string
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupEntityInfosByIdsUsingGET
getEntityGroupEntityInfosByIdsUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupEntityInfosByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupEntityInfosByOwnerAndTypeAndPageLinkUsingGET(ownerType, ownerId, groupType, queryParams, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getEntityGroupEntityInfosByTypeAndPageLinkUsingGET(groupType, queryParams, options?): Promise<unknown>
Parameters
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLinkUsingGET(ownerType, ownerId, groupType, queryParams, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupsByIdsUsingGET
getEntityGroupsByIdsUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupsByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupsByOwnerAndTypeAndPageLinkUsingGET(ownerType, ownerId, groupType, queryParams, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupsByOwnerAndTypeUsingGET
getEntityGroupsByOwnerAndTypeUsingGET(ownerType, ownerId, groupType, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
groupType: string
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupsByTypeAndPageLinkUsingGET
getEntityGroupsByTypeAndPageLinkUsingGET(groupType, queryParams, options?): Promise<unknown>
Parameters
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupsByTypeUsingGET
getEntityGroupsByTypeUsingGET(groupType, queryParams, options?): Promise<unknown>
Parameters
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupsForEntityUsingGET
getEntityGroupsForEntityUsingGET(entityType, entityId, options?): Promise<unknown>
Parameters
entityType: string
entityId: string
options: RequestInit = {}
Returns Promise<unknown>
getEntityGroupsHierarchyByOwnerAndTypeAndPageLinkUsingGET
getEntityGroupsHierarchyByOwnerAndTypeAndPageLinkUsingGET(ownerType, ownerId, groupType, queryParams, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getGroupEntityUsingGET
getGroupEntityUsingGET(entityGroupId, entityId, options?): Promise<unknown>
Parameters
entityGroupId: string
entityId: string
options: RequestInit = {}
Returns Promise<unknown>
getOwnerInfoUsingGET
getOwnerInfoUsingGET(ownerType, ownerId, options?): Promise<unknown>
Parameters
ownerType: string
ownerId: string
options: RequestInit = {}
Returns Promise<unknown>
getOwnerInfosUsingGET
getOwnerInfosUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getOwnersUsingGET
getOwnersUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getSharedEntityGroupEntityInfosByTypeAndPageLinkUsingGET
getSharedEntityGroupEntityInfosByTypeAndPageLinkUsingGET(groupType, queryParams, options?): Promise<unknown>
Parameters
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getSharedEntityGroupsByTypeAndPageLinkUsingGET
getSharedEntityGroupsByTypeAndPageLinkUsingGET(groupType, queryParams, options?): Promise<unknown>
Parameters
groupType: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getSharedEntityGroupsByTypeUsingGET
getSharedEntityGroupsByTypeUsingGET(groupType, options?): Promise<unknown>
Parameters
groupType: string
options: RequestInit = {}
Returns Promise<unknown>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
makeEntityGroupPrivateUsingPOST
makeEntityGroupPrivateUsingPOST(entityGroupId, options?): Promise<unknown>
Parameters
entityGroupId: string
options: RequestInit = {}
Returns Promise<unknown>
makeEntityGroupPublicUsingPOST
makeEntityGroupPublicUsingPOST(entityGroupId, options?): Promise<unknown>
Parameters
entityGroupId: string
options: RequestInit = {}
Returns Promise<unknown>
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
removeEntitiesFromEntityGroupUsingPOST
removeEntitiesFromEntityGroupUsingPOST(entityGroupId, data, options?): Promise<unknown>
Parameters
entityGroupId: string
data: any
options: RequestInit = {}
Returns Promise<unknown>
saveEntityGroupUsingPOST
saveEntityGroupUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
shareEntityGroupToChildOwnerUserGroupUsingPOST
shareEntityGroupToChildOwnerUserGroupUsingPOST(entityGroupId, userGroupId, roleId, options?): Promise<unknown>
Parameters
entityGroupId: string
userGroupId: string
roleId: string
options: RequestInit = {}
Returns Promise<unknown>
shareEntityGroupUsingPOST
shareEntityGroupUsingPOST(entityGroupId, data, options?): Promise<unknown>
Parameters
entityGroupId: string
data: any
options: RequestInit = {}
Returns Promise<unknown>
unassignEntityGroupFromEdgeUsingDELETE
unassignEntityGroupFromEdgeUsingDELETE(edgeId, groupType, entityGroupId, options?): Promise<unknown>
Parameters
edgeId: string
groupType: string
entityGroupId: string
options: RequestInit = {}
Returns Promise<unknown>
