VX Olympus TypeScript SDK - v1.0.0: EntityGroupControllerClient
Module: VX Olympus TypeScript SDK / index
Class EntityGroupControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
EntityGroupControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
addEntitiesToEntityGroupWithData
assignEntityGroupToEdge
deleteEntityGroup
getAllEdgeEntityGroups
getEdgeEntityGroups
getEntities
getEntityGroupAllByOwnerAndType
getEntityGroupById
getEntityGroupByOwnerAndNameAndType
getEntityGroupEntityInfoById
getEntityGroupEntityInfosByIds
getEntityGroupEntityInfosByOwnerAndTypeAndPageLink
getEntityGroupEntityInfosByTypeAndPageLink
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLink
getEntityGroupsByIds
getEntityGroupsByOwnerAndType
getEntityGroupsByOwnerAndTypeAndPageLink
getEntityGroupsByType
getEntityGroupsByTypeAndPageLink
getEntityGroupsForEntity
getEntityGroupsHierarchyByOwnerAndTypeAndPageLink
getGroupEntity
getOwnerInfo
getOwnerInfos
getOwners
getSharedEntityGroupEntityInfosByTypeAndPageLink
getSharedEntityGroupsByType
getSharedEntityGroupsByTypeAndPageLink
getToken
isAuthenticated
login
logout
makeEntityGroupPrivate
makeEntityGroupPublic
makeRequest
refreshAuthToken
removeEntitiesFromEntityGroupWithData
saveEntityGroupWithData
shareEntityGroupToChildOwnerUserGroup
shareEntityGroupWithData
unassignEntityGroupFromEdge
Constructors
constructor
new EntityGroupControllerClient(baseUrl): EntityGroupControllerClient
Parameters
baseUrl: string
Returns EntityGroupControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
addEntitiesToEntityGroupWithData
addEntitiesToEntityGroupWithData(entityGroupId, data, options?): Promise<void>
Parameters
entityGroupId: string
Path parameter
data: string[]
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
assignEntityGroupToEdge
assignEntityGroupToEdge(edgeId, groupType, entityGroupId, options?): Promise<any>
Parameters
edgeId: string
Path parameter
groupType: "ASSET" | "DASHBOARD" | "DEVICE" | "ENTITY_VIEW" | "USER"
Path parameter
entityGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
deleteEntityGroup
deleteEntityGroup(entityGroupId, options?): Promise<void>
Parameters
entityGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
getAllEdgeEntityGroups
getAllEdgeEntityGroups(edgeId, groupType, options?): Promise<any[]>
Parameters
edgeId: string
groupType: "ASSET" | "DASHBOARD" | "DEVICE" | "ENTITY_VIEW" | "USER"
options: RequestInit = {}
Returns Promise<any[]>
getEdgeEntityGroups
getEdgeEntityGroups(edgeId, groupType, queryParams?, options?): Promise<any>
Parameters
edgeId: string
Path parameter
groupType: "ASSET" | "DASHBOARD" | "DEVICE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntities
getEntities(entityGroupId, queryParams?, options?): Promise<any>
Parameters
entityGroupId: string
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupAllByOwnerAndType
getEntityGroupAllByOwnerAndType(ownerType, ownerId, groupType, options?): Promise<any>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupById
getEntityGroupById(entityGroupId, options?): Promise<any>
Parameters
entityGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupByOwnerAndNameAndType
getEntityGroupByOwnerAndNameAndType(ownerType, ownerId, groupType, groupName, options?): Promise<any>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
groupName: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupEntityInfoById
getEntityGroupEntityInfoById(entityGroupId, options?): Promise<any>
Parameters
entityGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupEntityInfosByIds
getEntityGroupEntityInfosByIds(queryParams?, options?): Promise<any[]>
Parameters
Optional queryParams: {
    entityGroupIds?: string;
}
Query parameters
Optional entityGroupIds?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getEntityGroupEntityInfosByOwnerAndTypeAndPageLink
getEntityGroupEntityInfosByOwnerAndTypeAndPageLink(ownerType, ownerId, groupType, queryParams?, options?): Promise<any>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupEntityInfosByTypeAndPageLink
getEntityGroupEntityInfosByTypeAndPageLink(groupType, queryParams?, options?): Promise<any>
Parameters
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    includeShared?: boolean;
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional includeShared?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLink
getEntityGroupEntityInfosHierarchyByOwnerAndTypeAndPageLink(ownerType, ownerId, groupType, queryParams?, options?): Promise<any>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupsByIds
getEntityGroupsByIds(queryParams?, options?): Promise<any[]>
Parameters
Optional queryParams: {
    entityGroupIds?: string;
}
Query parameters
Optional entityGroupIds?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getEntityGroupsByOwnerAndType
getEntityGroupsByOwnerAndType(ownerType, ownerId, groupType, options?): Promise<any[]>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getEntityGroupsByOwnerAndTypeAndPageLink
getEntityGroupsByOwnerAndTypeAndPageLink(ownerType, ownerId, groupType, queryParams?, options?): Promise<any>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupsByType
getEntityGroupsByType(groupType, queryParams?, options?): Promise<any[]>
Parameters
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    includeShared?: boolean;
}
Query parameters
Optional includeShared?: boolean
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getEntityGroupsByTypeAndPageLink
getEntityGroupsByTypeAndPageLink(groupType, queryParams?, options?): Promise<any>
Parameters
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    includeShared?: boolean;
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional includeShared?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getEntityGroupsForEntity
getEntityGroupsForEntity(entityType, entityId, options?): Promise<any[]>
Parameters
entityType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
entityId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getEntityGroupsHierarchyByOwnerAndTypeAndPageLink
getEntityGroupsHierarchyByOwnerAndTypeAndPageLink(ownerType, ownerId, groupType, queryParams?, options?): Promise<any>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getGroupEntity
getGroupEntity(entityGroupId, entityId, options?): Promise<any>
Parameters
entityGroupId: string
Path parameter
entityId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getOwnerInfo
getOwnerInfo(ownerType, ownerId, options?): Promise<any>
Parameters
ownerType: "CUSTOMER" | "TENANT"
Path parameter
ownerId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getOwnerInfos
getOwnerInfos(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getOwners
getOwners(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getSharedEntityGroupEntityInfosByTypeAndPageLink
getSharedEntityGroupEntityInfosByTypeAndPageLink(groupType, queryParams?, options?): Promise<any>
Parameters
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getSharedEntityGroupsByType
getSharedEntityGroupsByType(groupType, options?): Promise<any[]>
Parameters
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getSharedEntityGroupsByTypeAndPageLink
getSharedEntityGroupsByTypeAndPageLink(groupType, queryParams?, options?): Promise<any>
Parameters
groupType: "ASSET" | "CUSTOMER" | "DASHBOARD" | "DEVICE" | "EDGE" | "ENTITY_VIEW" | "USER"
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: string;
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: string
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
makeEntityGroupPrivate
makeEntityGroupPrivate(entityGroupId, options?): Promise<void>
Parameters
entityGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
makeEntityGroupPublic
makeEntityGroupPublic(entityGroupId, options?): Promise<void>
Parameters
entityGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
removeEntitiesFromEntityGroupWithData
removeEntitiesFromEntityGroupWithData(entityGroupId, data, options?): Promise<void>
Parameters
entityGroupId: string
Path parameter
data: string[]
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
saveEntityGroupWithData
saveEntityGroupWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
shareEntityGroupToChildOwnerUserGroup
shareEntityGroupToChildOwnerUserGroup(entityGroupId, userGroupId, roleId, options?): Promise<void>
Parameters
entityGroupId: string
Path parameter
userGroupId: string
Path parameter
roleId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
shareEntityGroupWithData
shareEntityGroupWithData(entityGroupId, data, options?): Promise<void>
Parameters
entityGroupId: string
Path parameter
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
unassignEntityGroupFromEdge
unassignEntityGroupFromEdge(edgeId, groupType, entityGroupId, options?): Promise<any>
Parameters
edgeId: string
Path parameter
groupType: "ASSET" | "DASHBOARD" | "DEVICE" | "ENTITY_VIEW" | "USER"
Path parameter
entityGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
