VX Olympus TypeScript SDK - v1.0.0: AdminControllerClient
Module: VX Olympus TypeScript SDK / index
Class AdminControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
AdminControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
autoCommitSettingsExistsUsingGET
checkRepositoryAccessUsingPOST
checkUpdatesUsingGET
codeProcessingUrlUsingGET
deleteAutoCommitSettingsUsingDELETE
deleteRepositorySettingsUsingDELETE
getAdminSettingsUsingGET
getAuthorizationUrlUsingGET
getAutoCommitSettingsUsingGET
getFeaturesInfoUsingGET
getJwtSettingsUsingGET
getLicenseUsageInfoUsingGET
getMailProcessingUrlUsingGET
getRepositorySettingsInfoUsingGET
getRepositorySettingsUsingGET
getSecuritySettingsUsingGET
getSystemInfoUsingGET
getToken
isAuthenticated
login
logout
makeRequest
refreshAuthToken
repositorySettingsExistsUsingGET
saveAdminSettingsUsingPOST
saveAutoCommitSettingsUsingPOST
saveJwtSettingsUsingPOST
saveRepositorySettingsUsingPOST
saveSecuritySettingsUsingPOST
sendTestMailUsingPOST
sendTestSmsUsingPOST
Constructors
constructor
new AdminControllerClient(baseUrl, token?): AdminControllerClient
Parameters
baseUrl: string
Optional token: string
Returns AdminControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
autoCommitSettingsExistsUsingGET
autoCommitSettingsExistsUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
checkRepositoryAccessUsingPOST
checkRepositoryAccessUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
checkUpdatesUsingGET
checkUpdatesUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
codeProcessingUrlUsingGET
codeProcessingUrlUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
deleteAutoCommitSettingsUsingDELETE
deleteAutoCommitSettingsUsingDELETE(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
deleteRepositorySettingsUsingDELETE
deleteRepositorySettingsUsingDELETE(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getAdminSettingsUsingGET
getAdminSettingsUsingGET(key, queryParams, options?): Promise<unknown>
Parameters
key: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getAuthorizationUrlUsingGET
getAuthorizationUrlUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getAutoCommitSettingsUsingGET
getAutoCommitSettingsUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getFeaturesInfoUsingGET
getFeaturesInfoUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getJwtSettingsUsingGET
getJwtSettingsUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getLicenseUsageInfoUsingGET
getLicenseUsageInfoUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getMailProcessingUrlUsingGET
getMailProcessingUrlUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getRepositorySettingsInfoUsingGET
getRepositorySettingsInfoUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getRepositorySettingsUsingGET
getRepositorySettingsUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getSecuritySettingsUsingGET
getSecuritySettingsUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getSystemInfoUsingGET
getSystemInfoUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
repositorySettingsExistsUsingGET
repositorySettingsExistsUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
saveAdminSettingsUsingPOST
saveAdminSettingsUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
saveAutoCommitSettingsUsingPOST
saveAutoCommitSettingsUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
saveJwtSettingsUsingPOST
saveJwtSettingsUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
saveRepositorySettingsUsingPOST
saveRepositorySettingsUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
saveSecuritySettingsUsingPOST
saveSecuritySettingsUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
sendTestMailUsingPOST
sendTestMailUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
sendTestSmsUsingPOST
sendTestSmsUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
