VX Olympus TypeScript SDK - v1.0.0: GroupPermissionControllerClient
Module: VX Olympus TypeScript SDK / index
Class GroupPermissionControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
GroupPermissionControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
deleteGroupPermission
getEntityGroupPermissions
getGroupPermissionById
getGroupPermissionInfoById
getToken
getUserGroupPermissions
isAuthenticated
loadUserGroupPermissionInfosWithData
login
logout
makeRequest
refreshAuthToken
saveGroupPermissionWithData
Constructors
constructor
new GroupPermissionControllerClient(baseUrl): GroupPermissionControllerClient
Parameters
baseUrl: string
Returns GroupPermissionControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
deleteGroupPermission
deleteGroupPermission(groupPermissionId, options?): Promise<void>
Parameters
groupPermissionId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
getEntityGroupPermissions
getEntityGroupPermissions(entityGroupId, options?): Promise<any[]>
Parameters
entityGroupId: string
options: RequestInit = {}
Returns Promise<any[]>
getGroupPermissionById
getGroupPermissionById(groupPermissionId, options?): Promise<any>
Parameters
groupPermissionId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getGroupPermissionInfoById
getGroupPermissionInfoById(groupPermissionId, queryParams?, options?): Promise<any>
Parameters
groupPermissionId: string
Path parameter
Optional queryParams: {
    isUserGroup?: boolean;
}
Query parameters
Optional isUserGroup?: boolean
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
getUserGroupPermissions
getUserGroupPermissions(userGroupId, options?): Promise<any[]>
Parameters
userGroupId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
loadUserGroupPermissionInfosWithData
loadUserGroupPermissionInfosWithData(data, options?): Promise<any[]>
Parameters
data: any[]
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveGroupPermissionWithData
saveGroupPermissionWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
