VX Olympus TypeScript SDK - v1.0.0: UserControllerClient
Module: VX Olympus TypeScript SDK / index
Class UserControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
UserControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
deleteUser
deleteUserSettings
deleteUserSettingsUsingDELETE_1
findUsersByQuery
getActivationLink
getAllCustomerUsers
getAllUserInfos
getCustomerUserInfos
getCustomerUsers
getTenantAdmins
getToken
getUserById
getUserDashboardsInfo
getUserInfoById
getUserSettings
getUserSettingsUsingGET_1
getUserToken
getUserUsers
getUsersByEntityGroupId
getUsersByIds
getUsersForAssign
isAuthenticated
isUserTokenAccessEnabled
login
logout
makeRequest
putUserSettingsUsingPUT_1WithData
putUserSettingsWithData
refreshAuthToken
reportUserDashboardAction
saveUserSettingsWithData
saveUserWithData
sendActivationEmail
setUserCredentialsEnabled
Constructors
constructor
new UserControllerClient(baseUrl): UserControllerClient
Parameters
baseUrl: string
Returns UserControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
deleteUser
deleteUser(userId, options?): Promise<void>
Parameters
userId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
deleteUserSettings
deleteUserSettings(paths, type, options?): Promise<void>
Parameters
paths: string
Path parameter
type: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
deleteUserSettingsUsingDELETE_1
deleteUserSettingsUsingDELETE_1(paths, options?): Promise<void>
Parameters
paths: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
findUsersByQuery
findUsersByQuery(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getActivationLink
getActivationLink(userId, options?): Promise<void>
Parameters
userId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
getAllCustomerUsers
getAllCustomerUsers(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Optional page?: number
Optional pageSize?: number
Optional sortOrder?: "ASC" | "DESC"
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Optional textSearch?: string
options: RequestInit = {}
Returns Promise<any>
getAllUserInfos
getAllUserInfos(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    includeCustomers?: boolean;
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional includeCustomers?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getCustomerUserInfos
getCustomerUserInfos(customerId, queryParams?, options?): Promise<any>
Parameters
customerId: string
Path parameter
Optional queryParams: {
    includeCustomers?: boolean;
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional includeCustomers?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getCustomerUsers
getCustomerUsers(customerId, queryParams?, options?): Promise<any>
Parameters
customerId: string
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getTenantAdmins
getTenantAdmins(tenantId, queryParams?, options?): Promise<any>
Parameters
tenantId: string
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
getUserById
getUserById(userId, options?): Promise<any>
Parameters
userId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUserDashboardsInfo
getUserDashboardsInfo(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUserInfoById
getUserInfoById(userId, options?): Promise<any>
Parameters
userId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUserSettings
getUserSettings(options?): Promise<any>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUserSettingsUsingGET_1
getUserSettingsUsingGET_1(type, options?): Promise<any>
Parameters
type: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUserToken
getUserToken(userId, options?): Promise<any>
Parameters
userId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUserUsers
getUserUsers(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUsersByEntityGroupId
getUsersByEntityGroupId(entityGroupId, queryParams?, options?): Promise<any>
Parameters
entityGroupId: string
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getUsersByIds
getUsersByIds(queryParams?, options?): Promise<any[]>
Parameters
Optional queryParams: {
    userIds?: string;
}
Query parameters
Optional userIds?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getUsersForAssign
getUsersForAssign(alarmId, queryParams?, options?): Promise<any>
Parameters
alarmId: string
Path parameter
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "email" | "firstName" | "lastName";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "email" | "firstName" | "lastName"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
isUserTokenAccessEnabled
isUserTokenAccessEnabled(options?): Promise<boolean>
Parameters
Optional options: RequestInit = {}
Fetch options
Returns Promise<boolean>
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
putUserSettingsUsingPUT_1WithData
putUserSettingsUsingPUT_1WithData(type, data, options?): Promise<void>
Parameters
type: string
Path parameter
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
putUserSettingsWithData
putUserSettingsWithData(data, options?): Promise<void>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
reportUserDashboardAction
reportUserDashboardAction(dashboardId, action, options?): Promise<any>
Parameters
dashboardId: string
Path parameter
action: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
saveUserSettingsWithData
saveUserSettingsWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
saveUserWithData
saveUserWithData(data, queryParams?, options?): Promise<any>
Parameters
data: any
Request body
Optional queryParams: {
    entityGroupId?: string;
    entityGroupIds?: string;
    sendActivationMail?: boolean;
}
Query parameters
Optional entityGroupId?: string
Query parameter
Optional entityGroupIds?: string
Query parameter
Optional sendActivationMail?: boolean
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
sendActivationEmail
sendActivationEmail(queryParams?, options?): Promise<void>
Parameters
Optional queryParams: {
    email?: string;
}
Query parameters
Optional email?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
setUserCredentialsEnabled
setUserCredentialsEnabled(userId, queryParams?, options?): Promise<void>
Parameters
userId: string
Path parameter
Optional queryParams: {
    userCredentialsEnabled?: boolean;
}
Query parameters
Optional userCredentialsEnabled?: boolean
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
