VX Olympus TypeScript SDK - v1.0.0: ImageControllerClient
Module: VX Olympus TypeScript SDK / index
Class ImageControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
ImageControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
deleteImage
downloadImage
downloadImagePreview
downloadLoginFavicon
downloadLoginLogo
downloadPublicImage
exportImage
getImageInfo
getImages
getToken
importImageWithData
isAuthenticated
login
logout
makeRequest
refreshAuthToken
updateImageInfoWithData
updateImagePublicStatus
updateImageWithData
uploadImageWithData
Constructors
constructor
new ImageControllerClient(baseUrl): ImageControllerClient
Parameters
baseUrl: string
Returns ImageControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
deleteImage
deleteImage(type, key, queryParams?, options?): Promise<any>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
Optional queryParams: {
    force?: boolean;
}
Query parameters
Optional force?: boolean
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
downloadImage
downloadImage(type, key, options?): Promise<void>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadImagePreview
downloadImagePreview(type, key, options?): Promise<void>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadLoginFavicon
downloadLoginFavicon(type, key, options?): Promise<void>
Parameters
type: string
Path parameter
key: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadLoginLogo
downloadLoginLogo(type, key, options?): Promise<void>
Parameters
type: string
Path parameter
key: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadPublicImage
downloadPublicImage(publicResourceKey, options?): Promise<void>
Parameters
publicResourceKey: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
exportImage
exportImage(type, key, options?): Promise<any>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getImageInfo
getImageInfo(type, key, options?): Promise<any>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getImages
getImages(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    includeSystemImages?: boolean;
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "tenantId" | "title" | "resourceType";
    textSearch?: string;
}
Query parameters
Optional includeSystemImages?: boolean
Query parameter
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "tenantId" | "title" | "resourceType"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
importImageWithData
importImageWithData(data, options?): Promise<any>
Parameters
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
updateImageInfoWithData
updateImageInfoWithData(type, key, data, options?): Promise<any>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
updateImagePublicStatus
updateImagePublicStatus(type, key, isPublic, options?): Promise<any>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
isPublic: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
updateImageWithData
updateImageWithData(type, key, data, options?): Promise<any>
Parameters
type: "system" | "tenant"
Path parameter
key: string
Path parameter
data: any
Request body
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
uploadImageWithData
uploadImageWithData(data, options?): Promise<any>
Parameters
data: any
options: RequestInit = {}
Returns Promise<any>
