VX Olympus TypeScript SDK - v1.0.0: RuleChainControllerClient
Module: VX Olympus TypeScript SDK / index
Class RuleChainControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
RuleChainControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
assignRuleChainToEdgeUsingPOST
deleteRuleChainUsingDELETE
exportRuleChainsUsingGET
getAutoAssignToEdgeRuleChainsUsingGET
getEdgeRuleChainsUsingGET
getLatestRuleNodeDebugInputUsingGET
getRuleChainByIdUsingGET
getRuleChainMetaDataUsingGET
getRuleChainOutputLabelsUsageUsingGET
getRuleChainOutputLabelsUsingGET
getRuleChainsUsingGET
getToken
importRuleChainsUsingPOST
isAuthenticated
isTbelEnabledUsingGET
login
logout
makeRequest
refreshAuthToken
saveRuleChainMetaDataUsingPOST
saveRuleChainUsingPOST
saveRuleChainUsingPOST_1
setAutoAssignToEdgeRuleChainUsingPOST
setEdgeTemplateRootRuleChainUsingPOST
setRootRuleChainUsingPOST
testScriptUsingPOST
unassignRuleChainFromEdgeUsingDELETE
unsetAutoAssignToEdgeRuleChainUsingDELETE
Constructors
constructor
new RuleChainControllerClient(baseUrl, token?): RuleChainControllerClient
Parameters
baseUrl: string
Optional token: string
Returns RuleChainControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
assignRuleChainToEdgeUsingPOST
assignRuleChainToEdgeUsingPOST(edgeId, ruleChainId, options?): Promise<unknown>
Parameters
edgeId: string
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
deleteRuleChainUsingDELETE
deleteRuleChainUsingDELETE(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
exportRuleChainsUsingGET
exportRuleChainsUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getAutoAssignToEdgeRuleChainsUsingGET
getAutoAssignToEdgeRuleChainsUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
getEdgeRuleChainsUsingGET
getEdgeRuleChainsUsingGET(edgeId, queryParams, options?): Promise<unknown>
Parameters
edgeId: string
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getLatestRuleNodeDebugInputUsingGET
getLatestRuleNodeDebugInputUsingGET(ruleNodeId, options?): Promise<unknown>
Parameters
ruleNodeId: string
options: RequestInit = {}
Returns Promise<unknown>
getRuleChainByIdUsingGET
getRuleChainByIdUsingGET(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
getRuleChainMetaDataUsingGET
getRuleChainMetaDataUsingGET(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
getRuleChainOutputLabelsUsageUsingGET
getRuleChainOutputLabelsUsageUsingGET(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
getRuleChainOutputLabelsUsingGET
getRuleChainOutputLabelsUsingGET(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
getRuleChainsUsingGET
getRuleChainsUsingGET(queryParams, options?): Promise<unknown>
Parameters
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
importRuleChainsUsingPOST
importRuleChainsUsingPOST(data, queryParams, options?): Promise<unknown>
Parameters
data: any
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
isTbelEnabledUsingGET
isTbelEnabledUsingGET(options?): Promise<unknown>
Parameters
options: RequestInit = {}
Returns Promise<unknown>
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveRuleChainMetaDataUsingPOST
saveRuleChainMetaDataUsingPOST(data, queryParams, options?): Promise<unknown>
Parameters
data: any
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
saveRuleChainUsingPOST
saveRuleChainUsingPOST(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
saveRuleChainUsingPOST_1
saveRuleChainUsingPOST_1(data, options?): Promise<unknown>
Parameters
data: any
options: RequestInit = {}
Returns Promise<unknown>
setAutoAssignToEdgeRuleChainUsingPOST
setAutoAssignToEdgeRuleChainUsingPOST(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
setEdgeTemplateRootRuleChainUsingPOST
setEdgeTemplateRootRuleChainUsingPOST(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
setRootRuleChainUsingPOST
setRootRuleChainUsingPOST(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
testScriptUsingPOST
testScriptUsingPOST(data, queryParams, options?): Promise<unknown>
Parameters
data: any
queryParams: any
options: RequestInit = {}
Returns Promise<unknown>
unassignRuleChainFromEdgeUsingDELETE
unassignRuleChainFromEdgeUsingDELETE(edgeId, ruleChainId, options?): Promise<unknown>
Parameters
edgeId: string
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
unsetAutoAssignToEdgeRuleChainUsingDELETE
unsetAutoAssignToEdgeRuleChainUsingDELETE(ruleChainId, options?): Promise<unknown>
Parameters
ruleChainId: string
options: RequestInit = {}
Returns Promise<unknown>
