VX Olympus TypeScript SDK - v1.0.0: TbResourceControllerClient
Module: VX Olympus TypeScript SDK / index
Class TbResourceControllerClient
Base client class for VX Olympus API interactions. Handles authentication, token refresh, and basic HTTP client setup.
Example
```
const client = new BaseVXOlympusClient('http://localhost:8080');
await client.login('admin', 'password');
```
Hierarchy (view full)
BaseVXOlympusClient
TbResourceControllerClient
Index
Constructors
constructor
Properties
baseUrl
refreshToken?
token?
Methods
deleteResource
downloadJksResourceIfChanged
downloadJsResourceIfChanged
downloadLwm2mResourceIfChanged
downloadPkcs12ResourceIfChanged
downloadResource
getLwm2mListObjects
getLwm2mListObjectsPage
getResourceInfoById
getResources
getTenantResources
getToken
isAuthenticated
login
logout
makeRequest
refreshAuthToken
saveResourceWithData
Constructors
constructor
new TbResourceControllerClient(baseUrl): TbResourceControllerClient
Parameters
baseUrl: string
Returns TbResourceControllerClient
Inherited from BaseVXOlympusClient.constructor
Properties
Protected Readonly baseUrl
baseUrl: string
Inherited from BaseVXOlympusClient.baseUrl
Protected Optional refreshToken
refreshToken?: string
Inherited from BaseVXOlympusClient.refreshToken
Protected Optional token
token?: string
Inherited from BaseVXOlympusClient.token
Methods
deleteResource
deleteResource(resourceId, options?): Promise<void>
Parameters
resourceId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadJksResourceIfChanged
downloadJksResourceIfChanged(resourceId, options?): Promise<void>
Parameters
resourceId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadJsResourceIfChanged
downloadJsResourceIfChanged(resourceId, options?): Promise<void>
Parameters
resourceId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadLwm2mResourceIfChanged
downloadLwm2mResourceIfChanged(resourceId, options?): Promise<void>
Parameters
resourceId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadPkcs12ResourceIfChanged
downloadPkcs12ResourceIfChanged(resourceId, options?): Promise<void>
Parameters
resourceId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<void>
downloadResource
downloadResource(resourceId, options?): Promise<any>
Parameters
resourceId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getLwm2mListObjects
getLwm2mListObjects(queryParams?, options?): Promise<any[]>
Parameters
Optional queryParams: {
    objectIds?: string;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "id" | "name";
}
Query parameters
Optional objectIds?: string
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "id" | "name"
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getLwm2mListObjectsPage
getLwm2mListObjectsPage(queryParams?, options?): Promise<any[]>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "id" | "name";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "id" | "name"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any[]>
getResourceInfoById
getResourceInfoById(resourceId, options?): Promise<any>
Parameters
resourceId: string
Path parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getResources
getResources(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    resourceType?: "JKS" | "JS_MODULE" | "LWM2M_MODEL" | "PKCS_12";
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "tenantId" | "title" | "resourceType";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional resourceType?: "JKS" | "JS_MODULE" | "LWM2M_MODEL" | "PKCS_12"
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "tenantId" | "title" | "resourceType"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getTenantResources
getTenantResources(queryParams?, options?): Promise<any>
Parameters
Optional queryParams: {
    page?: number;
    pageSize?: number;
    sortOrder?: "ASC" | "DESC";
    sortProperty?: "createdTime" | "tenantId" | "title" | "resourceType";
    textSearch?: string;
}
Query parameters
Optional page?: number
Query parameter
Optional pageSize?: number
Query parameter
Optional sortOrder?: "ASC" | "DESC"
Query parameter
Optional sortProperty?: "createdTime" | "tenantId" | "title" | "resourceType"
Query parameter
Optional textSearch?: string
Query parameter
Optional options: RequestInit = {}
Fetch options
Returns Promise<any>
getToken
getToken(): undefined | string
Gets the current authentication token.
Returns undefined | string
The current token or undefined if not authenticated
Inherited from BaseVXOlympusClient.getToken
isAuthenticated
isAuthenticated(): boolean
Checks if the client is currently authenticated.
Returns boolean
True if authenticated, false otherwise
Inherited from BaseVXOlympusClient.isAuthenticated
login
login(username, password): Promise<void>
Authenticates with the VX Olympus API using username and password.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<void>
Throws
If login fails due to invalid credentials or network issues
Inherited from BaseVXOlympusClient.login
logout
logout(): void
Logs out the current user by clearing the authentication tokens.
Returns void
Inherited from BaseVXOlympusClient.logout
Protected makeRequest
makeRequest<T>(url, options?): Promise<T>
Internal
Makes an HTTP request to the API with authentication and error handling.
Type Parameters
T
Parameters
url: string
The full URL to make the request to
options: RequestInit = {}
Request configuration
Returns Promise<T>
The response data
Inherited from BaseVXOlympusClient.makeRequest
Protected refreshAuthToken
refreshAuthToken(): Promise<string>
Internal
Attempts to refresh the authentication token using the refresh token. This is called automatically when a request fails with a 401 status.
Returns Promise<string>
The new token if successful
Throws
If token refresh fails
Inherited from BaseVXOlympusClient.refreshAuthToken
saveResourceWithData
saveResourceWithData(data, options?): Promise<any>
Parameters
data: any
options: RequestInit = {}
Returns Promise<any>
